% This file was *autogenerated* from trigonometrie-fonction-cos.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{\sqrt{x + 1} \sqrt{x - 1}}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \operatorname{arcosh}\left(x\right) - \sqrt{x^{2} - 1}}{}{}{}{}}
%46fc3a385e19835b2ba119d0950966f1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
