## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 182
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(185)
_st_.blockend()
try:
 _st_.current_tex_line = 187
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 187
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(187)
_st_.current_tex_line = 207
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(210)
_st_.blockend()
try:
 _st_.current_tex_line = 212
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(212)
try:
 _st_.current_tex_line = 212
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(212)
_st_.current_tex_line = 226
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(229)
_st_.blockend()
try:
 _st_.current_tex_line = 231
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(231)
_st_.current_tex_line = 242
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(245)
_st_.blockend()
try:
 _st_.current_tex_line = 247
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(247)
try:
 _st_.current_tex_line = 247
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(247)
_st_.current_tex_line = 270
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(273)
_st_.blockend()
try:
 _st_.current_tex_line = 275
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(275)
try:
 _st_.current_tex_line = 275
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(275)
try:
 _st_.current_tex_line = 279
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(279)
try:
 _st_.current_tex_line = 280
 _st_.plot(1, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(280)
try:
 _st_.current_tex_line = 281
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(281)
_st_.current_tex_line = 303
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(306)
_st_.blockend()
try:
 _st_.current_tex_line = 308
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(308)
try:
 _st_.current_tex_line = 308
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(308)
_st_.current_tex_line = 330
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(333)
_st_.blockend()
try:
 _st_.current_tex_line = 335
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(335)
try:
 _st_.current_tex_line = 335
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(335)
try:
 _st_.current_tex_line = 339
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(339)
try:
 _st_.current_tex_line = 340
 _st_.plot(3, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(340)
try:
 _st_.current_tex_line = 341
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(341)
_st_.current_tex_line = 364
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(367)
_st_.blockend()
try:
 _st_.current_tex_line = 369
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 369
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(369)
_st_.current_tex_line = 389
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(392)
_st_.blockend()
try:
 _st_.current_tex_line = 394
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(394)
try:
 _st_.current_tex_line = 394
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(394)
try:
 _st_.current_tex_line = 398
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(398)
try:
 _st_.current_tex_line = 399
 _st_.plot(5, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(399)
try:
 _st_.current_tex_line = 400
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(400)
_st_.current_tex_line = 424
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(427)
_st_.blockend()
try:
 _st_.current_tex_line = 429
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(429)
try:
 _st_.current_tex_line = 429
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(429)
_st_.current_tex_line = 481
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(484)
_st_.blockend()
try:
 _st_.current_tex_line = 487
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(487)
try:
 _st_.current_tex_line = 487
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(487)
try:
 _st_.current_tex_line = 489
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(489)
try:
 _st_.current_tex_line = 493
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(493)
_st_.current_tex_line = 522
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(525)
_st_.blockend()
try:
 _st_.current_tex_line = 527
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(527)
try:
 _st_.current_tex_line = 527
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(527)
try:
 _st_.current_tex_line = 529
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(529)
try:
 _st_.current_tex_line = 533
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(533)
try:
 _st_.current_tex_line = 554
 _st_.plot(8, format='notprovided', _p_=plot(arccosh(x), x, 1, 20))
except:
 _st_.goboom(554)
_st_.current_tex_line = 575
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(579)
_st_.blockend()
try:
 _st_.current_tex_line = 581
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(581)
try:
 _st_.current_tex_line = 581
 _st_.inline(30, latex(g(x)))
except:
 _st_.goboom(581)
try:
 _st_.current_tex_line = 597
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(32, latex(F(x)))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 600
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(600)
try:
 _st_.current_tex_line = 601
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(601)
try:
 _st_.current_tex_line = 602
 _st_.plot(11, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(602)
try:
 _st_.current_tex_line = 640
 _st_.plot(12, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(640)
_st_.current_tex_line = 660
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(664)
_st_.blockend()
try:
 _st_.current_tex_line = 666
 _st_.inline(33, latex(f(x)))
except:
 _st_.goboom(666)
try:
 _st_.current_tex_line = 666
 _st_.inline(34, latex(g(x)))
except:
 _st_.goboom(666)
try:
 _st_.current_tex_line = 682
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(682)
try:
 _st_.current_tex_line = 682
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(682)
try:
 _st_.current_tex_line = 685
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(685)
try:
 _st_.current_tex_line = 686
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(686)
try:
 _st_.current_tex_line = 687
 _st_.plot(15, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 724
 _st_.plot(16, format='notprovided', _p_=plot(arctanh(x), x, -1, 1))
except:
 _st_.goboom(724)
_st_.current_tex_line = 746
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(750)
_st_.blockend()
try:
 _st_.current_tex_line = 752
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(752)
try:
 _st_.current_tex_line = 752
 _st_.inline(38, latex(g(x)))
except:
 _st_.goboom(752)
try:
 _st_.current_tex_line = 769
 _st_.inline(39, latex(f(x)))
except:
 _st_.goboom(769)
try:
 _st_.current_tex_line = 769
 _st_.inline(40, latex(F(x)))
except:
 _st_.goboom(769)
try:
 _st_.current_tex_line = 772
 _st_.plot(17, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(772)
try:
 _st_.current_tex_line = 773
 _st_.plot(18, format='notprovided', _p_=plot(g(x), x, -1, 1))
except:
 _st_.goboom(773)
try:
 _st_.current_tex_line = 774
 _st_.plot(19, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(774)
_st_.current_tex_line = 918
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(921)
_st_.blockend()
try:
 _st_.current_tex_line = 923
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(923)
try:
 _st_.current_tex_line = 923
 _st_.inline(42, latex(g(x)))
except:
 _st_.goboom(923)
try:
 _st_.current_tex_line = 925
 _st_.inline(43, latex(f(x)))
except:
 _st_.goboom(925)
try:
 _st_.current_tex_line = 929
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(929)
_st_.current_tex_line = 963
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(966)
_st_.blockend()
try:
 _st_.current_tex_line = 968
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(968)
try:
 _st_.current_tex_line = 968
 _st_.inline(45, latex(F(x)))
except:
 _st_.goboom(968)
_st_.endofdoc()
