% This file was *autogenerated* from trigonometrie.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
%66191b8768480edd52329b380ed31153% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
