## -*- encoding: utf-8 -*-
## This file (trigonometrie023.sagetex.sage) was *autogenerated* from trigonometrie023.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie023', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 172
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(175)
_st_.blockend()
try:
 _st_.current_tex_line = 177
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(177)
_st_.current_tex_line = 194
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(197)
_st_.blockend()
try:
 _st_.current_tex_line = 199
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(199)
try:
 _st_.current_tex_line = 199
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(199)
_st_.current_tex_line = 216
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(219)
_st_.blockend()
try:
 _st_.current_tex_line = 221
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(221)
try:
 _st_.current_tex_line = 221
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(221)
try:
 _st_.current_tex_line = 223
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(223)
_st_.current_tex_line = 230
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(233)
_st_.blockend()
try:
 _st_.current_tex_line = 235
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 235
 _st_.inline(8, latex(F(x)))
except:
 _st_.goboom(235)
_st_.current_tex_line = 262
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(265)
_st_.blockend()
try:
 _st_.current_tex_line = 267
 _st_.inline(9, latex(f(x)))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 267
 _st_.inline(10, latex(g(x)))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 269
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 273
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(273)
_st_.current_tex_line = 299
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(302)
_st_.blockend()
try:
 _st_.current_tex_line = 304
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(304)
try:
 _st_.current_tex_line = 304
 _st_.inline(13, latex(F(x)))
except:
 _st_.goboom(304)
_st_.current_tex_line = 329
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(332)
_st_.blockend()
try:
 _st_.current_tex_line = 334
 _st_.inline(14, latex(f(x)))
except:
 _st_.goboom(334)
try:
 _st_.current_tex_line = 334
 _st_.inline(15, latex(g(x)))
except:
 _st_.goboom(334)
try:
 _st_.current_tex_line = 337
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 341
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(341)
_st_.current_tex_line = 371
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(374)
_st_.blockend()
try:
 _st_.current_tex_line = 376
 _st_.inline(17, latex(f(x)))
except:
 _st_.goboom(376)
try:
 _st_.current_tex_line = 376
 _st_.inline(18, latex(F(x)))
except:
 _st_.goboom(376)
_st_.current_tex_line = 403
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(406)
_st_.blockend()
try:
 _st_.current_tex_line = 408
 _st_.inline(19, latex(f(x)))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(20, latex(g(x)))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 410
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(410)
try:
 _st_.current_tex_line = 414
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(414)
_st_.current_tex_line = 447
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(450)
_st_.blockend()
try:
 _st_.current_tex_line = 452
 _st_.inline(22, latex(f(x)))
except:
 _st_.goboom(452)
try:
 _st_.current_tex_line = 452
 _st_.inline(23, latex(F(x)))
except:
 _st_.goboom(452)
_st_.current_tex_line = 498
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(501)
_st_.blockend()
try:
 _st_.current_tex_line = 504
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(504)
try:
 _st_.current_tex_line = 504
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(504)
try:
 _st_.current_tex_line = 506
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(506)
try:
 _st_.current_tex_line = 510
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(510)
_st_.current_tex_line = 540
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(543)
_st_.blockend()
try:
 _st_.current_tex_line = 545
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(545)
try:
 _st_.current_tex_line = 545
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(545)
_st_.current_tex_line = 569
_st_.blockbegin()
try:
     f(x) = acosh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(572)
_st_.blockend()
try:
 _st_.current_tex_line = 575
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(30, latex(F(x)))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 577
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(577)
try:
 _st_.current_tex_line = 581
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, 1, 5))
except:
 _st_.goboom(581)
_st_.current_tex_line = 612
_st_.blockbegin()
try:
     f(x) = asinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(615)
_st_.blockend()
try:
 _st_.current_tex_line = 618
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(618)
try:
 _st_.current_tex_line = 618
 _st_.inline(33, latex(F(x)))
except:
 _st_.goboom(618)
try:
 _st_.current_tex_line = 622
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(622)
try:
 _st_.current_tex_line = 626
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(626)
_st_.current_tex_line = 659
_st_.blockbegin()
try:
     f(x) = atanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(662)
_st_.blockend()
try:
 _st_.current_tex_line = 665
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 665
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(665)
try:
 _st_.current_tex_line = 669
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(669)
try:
 _st_.current_tex_line = 673
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(673)
_st_.current_tex_line = 747
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(750)
_st_.blockend()
try:
 _st_.current_tex_line = 752
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(752)
try:
 _st_.current_tex_line = 752
 _st_.inline(39, latex(g(x)))
except:
 _st_.goboom(752)
try:
 _st_.current_tex_line = 754
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(754)
try:
 _st_.current_tex_line = 758
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(758)
_st_.current_tex_line = 792
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(795)
_st_.blockend()
try:
 _st_.current_tex_line = 797
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(797)
try:
 _st_.current_tex_line = 797
 _st_.inline(42, latex(F(x)))
except:
 _st_.goboom(797)
_st_.endofdoc()
