\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctions trigonométriques et trigonométriques inverses.}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI 