% This file was *autogenerated* from trigonometrie06.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\tan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\tan\left(x\right)^{2} + 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
\tan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\log\left(\sec\left(x\right)\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{1}{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \arctan\left(x\right) - \frac{1}{2} \, \log\left(x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\tanh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\tanh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\log\left(\cosh\left(x\right)\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{1}{\sqrt{x + 1} \sqrt{x - 1}}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline35}{{%
x \operatorname{arcosh}\left(x\right) - \sqrt{x^{2} - 1}}{}{}{}{}}
\newlabel{@sageinline36}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline37}{{%
\frac{1}{\sqrt{x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline38}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline39}{{%
x \operatorname{arsinh}\left(x\right) - \sqrt{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
-\frac{1}{x^{2} - 1}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline43}{{%
x \operatorname{artanh}\left(x\right) + \frac{1}{2} \, \log\left(-x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline44}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline45}{{%
\frac{1}{x}}{}{}{}{}}
\newlabel{@sageinline46}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline47}{{%
x \log\left(x\right) - x}{}{}{}{}}
%3acae429238df21fee89f6b99754bd0b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
