## -*- encoding: utf-8 -*-
## This file (trigonometrie023.sagetex.sage) was *autogenerated* from trigonometrie023.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie023', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 230
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(233)
_st_.blockend()
try:
 _st_.current_tex_line = 235
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 235
 _st_.inline(1, latex(g(x)))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 237
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(237)
try:
 _st_.current_tex_line = 241
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(241)
_st_.current_tex_line = 267
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(270)
_st_.blockend()
try:
 _st_.current_tex_line = 272
 _st_.inline(3, latex(f(x)))
except:
 _st_.goboom(272)
try:
 _st_.current_tex_line = 272
 _st_.inline(4, latex(F(x)))
except:
 _st_.goboom(272)
_st_.current_tex_line = 297
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(300)
_st_.blockend()
try:
 _st_.current_tex_line = 302
 _st_.inline(5, latex(f(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 302
 _st_.inline(6, latex(g(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 305
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(305)
try:
 _st_.current_tex_line = 309
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(309)
_st_.current_tex_line = 341
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(344)
_st_.blockend()
try:
 _st_.current_tex_line = 346
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(346)
try:
 _st_.current_tex_line = 346
 _st_.inline(9, latex(F(x)))
except:
 _st_.goboom(346)
_st_.current_tex_line = 373
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(376)
_st_.blockend()
try:
 _st_.current_tex_line = 378
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 378
 _st_.inline(11, latex(g(x)))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 380
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(380)
try:
 _st_.current_tex_line = 384
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(384)
_st_.current_tex_line = 420
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(423)
_st_.blockend()
try:
 _st_.current_tex_line = 425
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(425)
try:
 _st_.current_tex_line = 425
 _st_.inline(14, latex(F(x)))
except:
 _st_.goboom(425)
_st_.current_tex_line = 472
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(475)
_st_.blockend()
try:
 _st_.current_tex_line = 478
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(478)
try:
 _st_.current_tex_line = 478
 _st_.inline(16, latex(F(x)))
except:
 _st_.goboom(478)
try:
 _st_.current_tex_line = 480
 _st_.inline(17, latex(f(x)))
except:
 _st_.goboom(480)
try:
 _st_.current_tex_line = 484
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(484)
_st_.current_tex_line = 514
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(517)
_st_.blockend()
try:
 _st_.current_tex_line = 519
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(519)
try:
 _st_.current_tex_line = 519
 _st_.inline(19, latex(F(x)))
except:
 _st_.goboom(519)
_st_.current_tex_line = 543
_st_.blockbegin()
try:
     f(x) = acosh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(546)
_st_.blockend()
try:
 _st_.current_tex_line = 549
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(549)
try:
 _st_.current_tex_line = 549
 _st_.inline(21, latex(F(x)))
except:
 _st_.goboom(549)
try:
 _st_.current_tex_line = 551
 _st_.inline(22, latex(f(x)))
except:
 _st_.goboom(551)
try:
 _st_.current_tex_line = 555
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(555)
_st_.current_tex_line = 586
_st_.blockbegin()
try:
     f(x) = asinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(589)
_st_.blockend()
try:
 _st_.current_tex_line = 592
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(592)
try:
 _st_.current_tex_line = 592
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(592)
try:
 _st_.current_tex_line = 596
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(596)
try:
 _st_.current_tex_line = 600
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(600)
_st_.current_tex_line = 635
_st_.blockbegin()
try:
     f(x) = atanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(638)
_st_.blockend()
try:
 _st_.current_tex_line = 641
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(641)
try:
 _st_.current_tex_line = 641
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(641)
try:
 _st_.current_tex_line = 645
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(645)
try:
 _st_.current_tex_line = 649
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(649)
_st_.current_tex_line = 723
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(726)
_st_.blockend()
try:
 _st_.current_tex_line = 728
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(728)
try:
 _st_.current_tex_line = 728
 _st_.inline(30, latex(g(x)))
except:
 _st_.goboom(728)
try:
 _st_.current_tex_line = 730
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(730)
try:
 _st_.current_tex_line = 734
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(734)
_st_.current_tex_line = 768
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(771)
_st_.blockend()
try:
 _st_.current_tex_line = 773
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(773)
try:
 _st_.current_tex_line = 773
 _st_.inline(33, latex(F(x)))
except:
 _st_.goboom(773)
_st_.endofdoc()
