% This file was *autogenerated* from trigonometrie-fonction-sin.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline9}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{\sqrt{x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \operatorname{arsinh}\left(x\right) - \sqrt{x^{2} + 1}}{}{}{}{}}
%0e51e1193b501e9397db803c95942552% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
