% This file was *autogenerated* from trigonometrie.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sagecmdline0}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=3,lastline=3,firstnumber=1,style=SageInput]{trigonometrie.sagetex.scmd}
\lstinputlisting[firstline=4,lastline=4,firstnumber=2,style=SageInput]{trigonometrie.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
\newlabel{@sagecmdline1}{{%
\vspace{\sagecommandlineskip}
\lstinputlisting[firstline=5,lastline=5,firstnumber=3,style=SageInput]{trigonometrie.sagetex.scmd}
\lstinputlisting[firstline=6,lastline=6,firstnumber=4,style=SageInput]{trigonometrie.sagetex.scmd}
\lstinputlisting[firstline=7,lastline=7,firstnumber=5,style=SageInput]{trigonometrie.sagetex.scmd}
\lstinputlisting[firstline=8,lastline=8,firstnumber=6,style=SageInput]{trigonometrie.sagetex.scmd}
\lstinputlisting[firstline=9,lastline=9,firstnumber=7,style=SageInput]{trigonometrie.sagetex.scmd}
\vspace{\sagecommandlineskip}}{}{}{}{}}
%fa444c1380406bf2daef916c552c80ba% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
