r"""
This file was *autogenerated* from trigonometrie05.tex with sagetex.sty
version 2021/10/16 v3.6. It contains the contents of all the
sageexample environments from trigonometrie05.tex. You should be able to
doctest this file with "sage -t trigonometrie05_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 232::


sage: P = QQ['x']; P
Univariate Polynomial Ring in x over Rational Field
sage: F = P.fraction_field(); F
Fraction Field of Univariate Polynomial Ring in x over Rational Field
sage: p = P(x+1) * P(x); p
x^2 + x
sage: p + 1/p
(x^4 + 2*x^3 + x^2 + 1)/(x^2 + x)
sage: parent(p + 1/p)
Fraction Field of Univariate Polynomial Ring in x over Rational Field


"""
