## -*- encoding: utf-8 -*-
## This file (trigonometrie-fonction-sin.sagetex.sage) was *autogenerated* from trigonometrie-fonction-sin.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie-fonction-sin', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 155
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(159)
_st_.blockend()
try:
 _st_.current_tex_line = 163
 _st_.plot(0, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 180
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(180)
try:
 _st_.current_tex_line = 180
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(180)
_st_.current_tex_line = 191
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(195)
_st_.blockend()
try:
 _st_.current_tex_line = 206
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(206)
try:
 _st_.current_tex_line = 206
 _st_.inline(3, latex(g(x)))
except:
 _st_.goboom(206)
try:
 _st_.current_tex_line = 210
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(210)
try:
 _st_.current_tex_line = 211
 _st_.plot(2, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(211)
try:
 _st_.current_tex_line = 212
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(212)
try:
 _st_.current_tex_line = 226
 _st_.inline(5, latex(f(x)))
except:
 _st_.goboom(226)
try:
 _st_.current_tex_line = 226
 _st_.inline(6, latex(F(x)))
except:
 _st_.goboom(226)
try:
 _st_.current_tex_line = 248
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(248)
try:
 _st_.current_tex_line = 248
 _st_.inline(8, latex(F(x)))
except:
 _st_.goboom(248)
_st_.current_tex_line = 256
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(260)
_st_.blockend()
try:
 _st_.current_tex_line = 267
 _st_.plot(3, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(267)
try:
 _st_.current_tex_line = 285
 _st_.inline(9, latex(f(x)))
except:
 _st_.goboom(285)
try:
 _st_.current_tex_line = 285
 _st_.inline(10, latex(g(x)))
except:
 _st_.goboom(285)
try:
 _st_.current_tex_line = 297
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(297)
try:
 _st_.current_tex_line = 297
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(297)
try:
 _st_.current_tex_line = 300
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(300)
try:
 _st_.current_tex_line = 301
 _st_.plot(5, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(301)
try:
 _st_.current_tex_line = 302
 _st_.plot(6, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(302)
_st_.endofdoc()
