\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Établissement des outils indispensables.}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques formules de la trigonométrie rectiligne.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quelques formules de la trigonométrie hyperbolique.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions trigonométriques et trigonométriques inverses.}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{1+ x^2} \, dx $.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctions hyperboliques et hyperboliques inverses.}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{14}{}\protected@file@percent }
\newlabel{argcosh}{{3.4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{16}{}\protected@file@percent }
\newlabel{argsinh}{{3.5.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Récapitulation de nos travaux et de leurs résultats}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dérivées, fonctions, primitives des fonctions trigonométriques}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dérivées, fonctions, primitives des fonctions trigonométriques inverses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques inverses}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcul de quelques primitives.}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première Méthode}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconde Méthode}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calcul d"une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{x} \, dx $.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La fonction $x \DOTSB \mapstochar \rightarrow \exp (x) $.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2 - 1} } $. }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Avons nous $\mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}\nolimits (x) = \ln \left |x + \sqrt  {x^2-1}\right | + C^{ste} $ ?}{27}{}\protected@file@percent }
\newlabel{equa01}{{5.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2 + 1} } $. }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Avons nous $\mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}\nolimits (x) = \ln (x + \sqrt  {x^2+1}) + C^{ste} $ ?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ x + 1} } $. }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ \alpha ^2} } $. }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Vérification avec Sage}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ a^2} } $ par un changement de variable puis par l'emploi d'une variable auxiliaire}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{30}{}\protected@file@percent }
\newlabel{sqrt-001}{{5.7}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \sqrt  {x^2 + 1} $  }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{30}{}\protected@file@percent }
\gdef \@abspage@last{35}
