\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Établissement des outils indispensables.}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quelques formules de la trigonométrie rectiligne.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quelques formules de la trigonométrie hyperbolique.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions trigonométriques et trigonométriques inverses.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax cos}}(x) $.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{1+ x^2} \, dx $.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctions hyperboliques et hyperboliques inverses.}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{26}{}\protected@file@percent }
\newlabel{argcosh}{{3.4.1}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {ch}}(x)$.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{30}{}\protected@file@percent }
\newlabel{argsinh}{{3.5.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {th}}(x)$.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Récapitulation des résultats}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dérivées, fonctions, primitives des fonctions trigonométriques}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dérivées, fonctions, primitives des fonctions trigonométriques inverses}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques inverses}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcul de quelques primitives.}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première Méthode}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconde Méthode}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2 + 1} } $. }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Avons nous $\mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}\nolimits (x) = \ln (x + \sqrt  {x^2+1}) + C^{ste} $ ?}{48}{}\protected@file@percent }
\gdef \@abspage@last{55}
