## -*- encoding: utf-8 -*-
## This file (trigonometrie06.sagetex.sage) was *autogenerated* from trigonometrie06.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie06', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 209
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(213)
_st_.blockend()
try:
 _st_.current_tex_line = 215
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(215)
try:
 _st_.current_tex_line = 232
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(232)
try:
 _st_.current_tex_line = 232
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(232)
_st_.current_tex_line = 237
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(241)
_st_.blockend()
try:
 _st_.current_tex_line = 245
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(245)
try:
 _st_.current_tex_line = 262
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(262)
try:
 _st_.current_tex_line = 262
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(262)
_st_.current_tex_line = 267
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(271)
_st_.blockend()
try:
 _st_.current_tex_line = 274
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(274)
try:
 _st_.current_tex_line = 289
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(289)
try:
 _st_.current_tex_line = 289
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(289)
try:
 _st_.current_tex_line = 300
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(300)
try:
 _st_.current_tex_line = 300
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(300)
_st_.current_tex_line = 309
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(313)
_st_.blockend()
try:
 _st_.current_tex_line = 324
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 324
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 328
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 329
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 330
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(330)
try:
 _st_.current_tex_line = 343
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(343)
try:
 _st_.current_tex_line = 343
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(343)
_st_.current_tex_line = 351
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(355)
_st_.blockend()
try:
 _st_.current_tex_line = 366
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(366)
try:
 _st_.current_tex_line = 366
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(366)
try:
 _st_.current_tex_line = 370
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 371
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(371)
try:
 _st_.current_tex_line = 372
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(372)
try:
 _st_.current_tex_line = 386
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 386
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(386)
_st_.current_tex_line = 395
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(399)
_st_.blockend()
try:
 _st_.current_tex_line = 406
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(406)
try:
 _st_.current_tex_line = 406
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(406)
try:
 _st_.current_tex_line = 409
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(409)
try:
 _st_.current_tex_line = 410
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(410)
try:
 _st_.current_tex_line = 411
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 426
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(426)
try:
 _st_.current_tex_line = 426
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(426)
_st_.current_tex_line = 443
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(447)
_st_.blockend()
try:
 _st_.current_tex_line = 452
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, -4, 4))
except:
 _st_.goboom(452)
try:
 _st_.current_tex_line = 453
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, -4, 4))
except:
 _st_.goboom(453)
try:
 _st_.current_tex_line = 454
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(454)
try:
 _st_.current_tex_line = 468
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(468)
try:
 _st_.current_tex_line = 468
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(468)
_st_.current_tex_line = 477
_st_.blockbegin()
try:
     f(x) = sinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(481)
_st_.blockend()
try:
 _st_.current_tex_line = 484
 _st_.plot(11, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(484)
try:
 _st_.current_tex_line = 485
 _st_.plot(12, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(485)
try:
 _st_.current_tex_line = 486
 _st_.inline(26, latex(sinh(x)))
except:
 _st_.goboom(486)
try:
 _st_.current_tex_line = 502
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(502)
try:
 _st_.current_tex_line = 502
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(502)
_st_.current_tex_line = 509
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(513)
_st_.blockend()
try:
 _st_.current_tex_line = 517
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 518
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(518)
try:
 _st_.current_tex_line = 519
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(519)
try:
 _st_.current_tex_line = 540
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(540)
try:
 _st_.current_tex_line = 540
 _st_.inline(31, latex(F(x)))
except:
 _st_.goboom(540)
_st_.current_tex_line = 550
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(554)
_st_.blockend()
try:
 _st_.current_tex_line = 562
 _st_.plot(15, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(562)
try:
 _st_.current_tex_line = 581
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(581)
try:
 _st_.current_tex_line = 581
 _st_.inline(33, latex(g(x)))
except:
 _st_.goboom(581)
try:
 _st_.current_tex_line = 595
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(595)
try:
 _st_.current_tex_line = 595
 _st_.inline(35, latex(F(x)))
except:
 _st_.goboom(595)
try:
 _st_.current_tex_line = 598
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(598)
try:
 _st_.current_tex_line = 599
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(599)
try:
 _st_.current_tex_line = 600
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(600)
_st_.current_tex_line = 609
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(613)
_st_.blockend()
try:
 _st_.current_tex_line = 620
 _st_.plot(19, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(620)
try:
 _st_.current_tex_line = 638
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 638
 _st_.inline(37, latex(g(x)))
except:
 _st_.goboom(638)
try:
 _st_.current_tex_line = 650
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(650)
try:
 _st_.current_tex_line = 650
 _st_.inline(39, latex(F(x)))
except:
 _st_.goboom(650)
try:
 _st_.current_tex_line = 653
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(653)
try:
 _st_.current_tex_line = 654
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(654)
try:
 _st_.current_tex_line = 655
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(655)
_st_.current_tex_line = 662
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(666)
_st_.blockend()
try:
 _st_.current_tex_line = 672
 _st_.plot(23, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(672)
try:
 _st_.current_tex_line = 690
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(690)
try:
 _st_.current_tex_line = 690
 _st_.inline(41, latex(g(x)))
except:
 _st_.goboom(690)
try:
 _st_.current_tex_line = 706
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(706)
try:
 _st_.current_tex_line = 706
 _st_.inline(43, latex(F(x)))
except:
 _st_.goboom(706)
try:
 _st_.current_tex_line = 709
 _st_.plot(24, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(709)
try:
 _st_.current_tex_line = 710
 _st_.plot(25, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(710)
try:
 _st_.current_tex_line = 711
 _st_.plot(26, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(711)
_st_.current_tex_line = 772
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(776)
_st_.blockend()
try:
 _st_.current_tex_line = 794
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(794)
try:
 _st_.current_tex_line = 794
 _st_.inline(45, latex(g(x)))
except:
 _st_.goboom(794)
try:
 _st_.current_tex_line = 796
 _st_.plot(27, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(796)
try:
 _st_.current_tex_line = 808
 _st_.inline(46, latex(f(x)))
except:
 _st_.goboom(808)
try:
 _st_.current_tex_line = 808
 _st_.inline(47, latex(F(x)))
except:
 _st_.goboom(808)
try:
 _st_.current_tex_line = 820
 _st_.plot(28, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(820)
try:
 _st_.current_tex_line = 821
 _st_.plot(29, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(821)
try:
 _st_.current_tex_line = 854
 _st_.plot(30, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(854)
try:
 _st_.current_tex_line = 856
 _st_.plot(31, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(856)
_st_.endofdoc()
