\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fonctions trigonométriques et trigonométriques inverses.}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$ avec Sage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$ avec Sage.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{1+ x^2} \, dx $.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions hyperboliques et hyperboliques inverses.}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {ch}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {th}}(x)$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {ch}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {ch}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {ch}}(x)$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {sh}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {sh}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {sh}}(x)$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {th}}(x)$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {th}}(x)$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg\,}}\mathop {\mathrm  {th}}(x)$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcul de primitives de fonctions de bases.}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La fonction $x \DOTSB \mapstochar \rightarrow \exp (x) $.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calcul de quelques primitives.}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2 + 1} } $ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ x + 1} } $ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ \alpha ^2} } $ }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac  {dx}{\sqrt  {x^2+ a^2} } $ par un changement de variable puis par l'emploi d'une variable auxiliaire}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{17}{}\protected@file@percent }
\newlabel{sqrt-001}{{4.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \sqrt  {x^2 + 1} $  }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première Méthode}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seconde Méthode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{x} \, dx $.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vérification avec Sage}{19}{}\protected@file@percent }
\gdef \@abspage@last{24}
