% This file was *autogenerated* from trigonometrie01.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\frac{1}{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \arctan\left(x\right) - \frac{1}{2} \, \log\left(x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{1}{x}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \log\left(x\right) - x}{}{}{}{}}
%0e6c9d556911ca1b0cd5b958d700dcab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
