## -*- encoding: utf-8 -*-
## This file (trigonometrie-fonction-cos.sagetex.sage) was *autogenerated* from trigonometrie-fonction-cos.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie-fonction-cos', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 154
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(158)
_st_.blockend()
try:
 _st_.current_tex_line = 160
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(160)
try:
 _st_.current_tex_line = 177
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(177)
_st_.current_tex_line = 186
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(190)
_st_.blockend()
try:
 _st_.current_tex_line = 201
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(3, latex(g(x)))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 205
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(205)
try:
 _st_.current_tex_line = 206
 _st_.plot(2, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(206)
try:
 _st_.current_tex_line = 207
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(207)
try:
 _st_.current_tex_line = 220
 _st_.inline(5, latex(f(x)))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(6, latex(F(x)))
except:
 _st_.goboom(220)
_st_.current_tex_line = 230
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(234)
_st_.blockend()
try:
 _st_.current_tex_line = 239
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -4, 4))
except:
 _st_.goboom(239)
try:
 _st_.current_tex_line = 240
 _st_.plot(4, format='notprovided', _p_=plot(g(x), x, -4, 4))
except:
 _st_.goboom(240)
try:
 _st_.current_tex_line = 241
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(241)
try:
 _st_.current_tex_line = 255
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(255)
try:
 _st_.current_tex_line = 255
 _st_.inline(9, latex(F(x)))
except:
 _st_.goboom(255)
_st_.current_tex_line = 267
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(271)
_st_.blockend()
try:
 _st_.current_tex_line = 279
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(279)
try:
 _st_.current_tex_line = 298
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(298)
try:
 _st_.current_tex_line = 298
 _st_.inline(11, latex(g(x)))
except:
 _st_.goboom(298)
try:
 _st_.current_tex_line = 312
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 312
 _st_.inline(13, latex(F(x)))
except:
 _st_.goboom(312)
try:
 _st_.current_tex_line = 315
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(315)
try:
 _st_.current_tex_line = 316
 _st_.plot(7, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(316)
try:
 _st_.current_tex_line = 317
 _st_.plot(8, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(317)
_st_.endofdoc()
