## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 179
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(182)
_st_.blockend()
try:
 _st_.current_tex_line = 184
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(184)
try:
 _st_.current_tex_line = 184
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(184)
_st_.current_tex_line = 198
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(201)
_st_.blockend()
try:
 _st_.current_tex_line = 203
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(203)
try:
 _st_.current_tex_line = 203
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(203)
_st_.current_tex_line = 217
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(220)
_st_.blockend()
try:
 _st_.current_tex_line = 222
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(222)
try:
 _st_.current_tex_line = 222
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(222)
_st_.current_tex_line = 233
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(236)
_st_.blockend()
try:
 _st_.current_tex_line = 238
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(238)
try:
 _st_.current_tex_line = 238
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(238)
_st_.current_tex_line = 261
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(264)
_st_.blockend()
try:
 _st_.current_tex_line = 266
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 266
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 270
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 271
 _st_.plot(1, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 272
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(272)
_st_.current_tex_line = 294
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(297)
_st_.blockend()
try:
 _st_.current_tex_line = 299
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(299)
try:
 _st_.current_tex_line = 299
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(299)
_st_.current_tex_line = 321
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(324)
_st_.blockend()
try:
 _st_.current_tex_line = 326
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(326)
try:
 _st_.current_tex_line = 326
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(326)
try:
 _st_.current_tex_line = 330
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(330)
try:
 _st_.current_tex_line = 331
 _st_.plot(3, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(331)
try:
 _st_.current_tex_line = 332
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(332)
_st_.current_tex_line = 355
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(358)
_st_.blockend()
try:
 _st_.current_tex_line = 360
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(360)
try:
 _st_.current_tex_line = 360
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(360)
_st_.current_tex_line = 380
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(383)
_st_.blockend()
try:
 _st_.current_tex_line = 385
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(385)
try:
 _st_.current_tex_line = 385
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(385)
try:
 _st_.current_tex_line = 389
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(389)
try:
 _st_.current_tex_line = 390
 _st_.plot(5, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(390)
try:
 _st_.current_tex_line = 391
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(391)
_st_.current_tex_line = 415
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(418)
_st_.blockend()
try:
 _st_.current_tex_line = 420
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(420)
try:
 _st_.current_tex_line = 420
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(420)
_st_.current_tex_line = 469
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(472)
_st_.blockend()
try:
 _st_.current_tex_line = 475
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(475)
try:
 _st_.current_tex_line = 475
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(475)
try:
 _st_.current_tex_line = 477
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(477)
try:
 _st_.current_tex_line = 481
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(481)
_st_.current_tex_line = 510
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(513)
_st_.blockend()
try:
 _st_.current_tex_line = 515
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(515)
try:
 _st_.current_tex_line = 515
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(515)
try:
 _st_.current_tex_line = 517
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(517)
try:
 _st_.current_tex_line = 521
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(521)
try:
 _st_.current_tex_line = 542
 _st_.plot(8, format='notprovided', _p_=plot(arccosh(x), x, 1, 20))
except:
 _st_.goboom(542)
_st_.current_tex_line = 563
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(567)
_st_.blockend()
try:
 _st_.current_tex_line = 569
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(569)
try:
 _st_.current_tex_line = 569
 _st_.inline(30, latex(g(x)))
except:
 _st_.goboom(569)
try:
 _st_.current_tex_line = 585
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(585)
try:
 _st_.current_tex_line = 585
 _st_.inline(32, latex(F(x)))
except:
 _st_.goboom(585)
try:
 _st_.current_tex_line = 588
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(588)
try:
 _st_.current_tex_line = 589
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(589)
try:
 _st_.current_tex_line = 590
 _st_.plot(11, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(590)
try:
 _st_.current_tex_line = 628
 _st_.plot(12, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(628)
_st_.current_tex_line = 648
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(652)
_st_.blockend()
try:
 _st_.current_tex_line = 654
 _st_.inline(33, latex(f(x)))
except:
 _st_.goboom(654)
try:
 _st_.current_tex_line = 654
 _st_.inline(34, latex(g(x)))
except:
 _st_.goboom(654)
try:
 _st_.current_tex_line = 670
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(670)
try:
 _st_.current_tex_line = 670
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(670)
try:
 _st_.current_tex_line = 673
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(673)
try:
 _st_.current_tex_line = 674
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(674)
try:
 _st_.current_tex_line = 675
 _st_.plot(15, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(675)
try:
 _st_.current_tex_line = 712
 _st_.plot(16, format='notprovided', _p_=plot(arctanh(x), x, -1, 1))
except:
 _st_.goboom(712)
_st_.current_tex_line = 734
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(738)
_st_.blockend()
try:
 _st_.current_tex_line = 740
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(740)
try:
 _st_.current_tex_line = 740
 _st_.inline(38, latex(g(x)))
except:
 _st_.goboom(740)
try:
 _st_.current_tex_line = 757
 _st_.inline(39, latex(f(x)))
except:
 _st_.goboom(757)
try:
 _st_.current_tex_line = 757
 _st_.inline(40, latex(F(x)))
except:
 _st_.goboom(757)
try:
 _st_.current_tex_line = 760
 _st_.plot(17, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(760)
try:
 _st_.current_tex_line = 761
 _st_.plot(18, format='notprovided', _p_=plot(g(x), x, -1, 1))
except:
 _st_.goboom(761)
try:
 _st_.current_tex_line = 762
 _st_.plot(19, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(762)
_st_.current_tex_line = 864
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(867)
_st_.blockend()
try:
 _st_.current_tex_line = 869
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(869)
try:
 _st_.current_tex_line = 869
 _st_.inline(42, latex(g(x)))
except:
 _st_.goboom(869)
try:
 _st_.current_tex_line = 871
 _st_.inline(43, latex(f(x)))
except:
 _st_.goboom(871)
try:
 _st_.current_tex_line = 875
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(875)
_st_.current_tex_line = 909
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(912)
_st_.blockend()
try:
 _st_.current_tex_line = 914
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(914)
try:
 _st_.current_tex_line = 914
 _st_.inline(45, latex(F(x)))
except:
 _st_.goboom(914)
_st_.endofdoc()
