## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 209
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(213)
_st_.blockend()
try:
 _st_.current_tex_line = 215
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(215)
try:
 _st_.current_tex_line = 235
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(235)
try:
 _st_.current_tex_line = 235
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(235)
_st_.current_tex_line = 241
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(245)
_st_.blockend()
try:
 _st_.current_tex_line = 249
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(249)
try:
 _st_.current_tex_line = 266
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(266)
try:
 _st_.current_tex_line = 266
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(266)
_st_.current_tex_line = 272
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(276)
_st_.blockend()
try:
 _st_.current_tex_line = 281
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(281)
try:
 _st_.current_tex_line = 302
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 302
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 318
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(318)
try:
 _st_.current_tex_line = 318
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(318)
_st_.current_tex_line = 331
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(335)
_st_.blockend()
try:
 _st_.current_tex_line = 350
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(350)
try:
 _st_.current_tex_line = 350
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(350)
try:
 _st_.current_tex_line = 354
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(354)
try:
 _st_.current_tex_line = 355
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(355)
try:
 _st_.current_tex_line = 356
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(356)
try:
 _st_.current_tex_line = 378
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(378)
try:
 _st_.current_tex_line = 378
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(378)
_st_.current_tex_line = 388
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(392)
_st_.blockend()
try:
 _st_.current_tex_line = 407
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(407)
try:
 _st_.current_tex_line = 407
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(407)
try:
 _st_.current_tex_line = 411
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 412
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(412)
try:
 _st_.current_tex_line = 413
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(413)
try:
 _st_.current_tex_line = 437
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(437)
try:
 _st_.current_tex_line = 437
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(437)
_st_.current_tex_line = 448
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(452)
_st_.blockend()
try:
 _st_.current_tex_line = 465
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(465)
try:
 _st_.current_tex_line = 465
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(465)
try:
 _st_.current_tex_line = 469
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(469)
try:
 _st_.current_tex_line = 470
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(470)
try:
 _st_.current_tex_line = 471
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(471)
try:
 _st_.current_tex_line = 495
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(495)
try:
 _st_.current_tex_line = 495
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(495)
_st_.current_tex_line = 510
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(514)
_st_.blockend()
try:
 _st_.current_tex_line = 519
 _st_.plot(9, format='notprovided', _p_=plot(cosh(x), x, -4, 4))
except:
 _st_.goboom(519)
try:
 _st_.current_tex_line = 520
 _st_.plot(10, format='notprovided', _p_=plot(diff(cosh(x),x), x, -4, 4))
except:
 _st_.goboom(520)
try:
 _st_.current_tex_line = 521
 _st_.inline(23, latex(cosh(x)))
except:
 _st_.goboom(521)
try:
 _st_.current_tex_line = 542
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(542)
try:
 _st_.current_tex_line = 542
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(542)
_st_.current_tex_line = 552
_st_.blockbegin()
try:
     f(x) = sinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(556)
_st_.blockend()
try:
 _st_.current_tex_line = 561
 _st_.plot(11, format='notprovided', _p_=plot(sinh(x), x, -4, 4))
except:
 _st_.goboom(561)
try:
 _st_.current_tex_line = 562
 _st_.plot(12, format='notprovided', _p_=plot(diff(sinh(x), x), x, -4, 4))
except:
 _st_.goboom(562)
try:
 _st_.current_tex_line = 563
 _st_.inline(26, latex(sinh(x)))
except:
 _st_.goboom(563)
try:
 _st_.current_tex_line = 585
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(585)
try:
 _st_.current_tex_line = 585
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(585)
_st_.current_tex_line = 592
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(596)
_st_.blockend()
try:
 _st_.current_tex_line = 600
 _st_.plot(13, format='notprovided', _p_=plot(tanh(x), x, -4, 4))
except:
 _st_.goboom(600)
try:
 _st_.current_tex_line = 601
 _st_.plot(14, format='notprovided', _p_=plot(diff(tanh(x), x) , x, -4, 4))
except:
 _st_.goboom(601)
try:
 _st_.current_tex_line = 602
 _st_.inline(29, latex(tanh(x)))
except:
 _st_.goboom(602)
try:
 _st_.current_tex_line = 622
 _st_.plot(15, format='notprovided', _p_=plot(integrate(tanh(x), x) , x, -4, 4))
except:
 _st_.goboom(622)
try:
 _st_.current_tex_line = 623
 _st_.inline(30, latex(tanh(x)))
except:
 _st_.goboom(623)
_st_.current_tex_line = 638
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(641)
_st_.blockend()
try:
 _st_.current_tex_line = 643
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(643)
try:
 _st_.current_tex_line = 643
 _st_.inline(32, latex(F(x)))
except:
 _st_.goboom(643)
try:
 _st_.current_tex_line = 660
 _st_.plot(16, format='notprovided', _p_=plot(arccosh(x), x, 1, 20))
except:
 _st_.goboom(660)
_st_.current_tex_line = 681
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(685)
_st_.blockend()
try:
 _st_.current_tex_line = 687
 _st_.inline(33, latex(f(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 687
 _st_.inline(34, latex(g(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 703
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(703)
try:
 _st_.current_tex_line = 703
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(703)
try:
 _st_.current_tex_line = 706
 _st_.plot(17, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(706)
try:
 _st_.current_tex_line = 707
 _st_.plot(18, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(707)
try:
 _st_.current_tex_line = 708
 _st_.plot(19, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(708)
try:
 _st_.current_tex_line = 721
 _st_.plot(20, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(721)
_st_.current_tex_line = 741
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(745)
_st_.blockend()
try:
 _st_.current_tex_line = 747
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(747)
try:
 _st_.current_tex_line = 747
 _st_.inline(38, latex(g(x)))
except:
 _st_.goboom(747)
try:
 _st_.current_tex_line = 763
 _st_.inline(39, latex(f(x)))
except:
 _st_.goboom(763)
try:
 _st_.current_tex_line = 763
 _st_.inline(40, latex(F(x)))
except:
 _st_.goboom(763)
try:
 _st_.current_tex_line = 766
 _st_.plot(21, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(766)
try:
 _st_.current_tex_line = 767
 _st_.plot(22, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(767)
try:
 _st_.current_tex_line = 768
 _st_.plot(23, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(768)
try:
 _st_.current_tex_line = 779
 _st_.plot(24, format='notprovided', _p_=plot(arctanh(x), x, -1, 1))
except:
 _st_.goboom(779)
_st_.current_tex_line = 801
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(805)
_st_.blockend()
try:
 _st_.current_tex_line = 807
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 807
 _st_.inline(42, latex(g(x)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 824
 _st_.inline(43, latex(f(x)))
except:
 _st_.goboom(824)
try:
 _st_.current_tex_line = 824
 _st_.inline(44, latex(F(x)))
except:
 _st_.goboom(824)
try:
 _st_.current_tex_line = 827
 _st_.plot(25, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(827)
try:
 _st_.current_tex_line = 828
 _st_.plot(26, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(828)
try:
 _st_.current_tex_line = 829
 _st_.plot(27, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(829)
_st_.current_tex_line = 920
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(923)
_st_.blockend()
try:
 _st_.current_tex_line = 925
 _st_.inline(45, latex(f(x)))
except:
 _st_.goboom(925)
try:
 _st_.current_tex_line = 925
 _st_.inline(46, latex(g(x)))
except:
 _st_.goboom(925)
try:
 _st_.current_tex_line = 927
 _st_.inline(47, latex(f(x)))
except:
 _st_.goboom(927)
try:
 _st_.current_tex_line = 931
 _st_.plot(28, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(931)
_st_.current_tex_line = 956
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(959)
_st_.blockend()
try:
 _st_.current_tex_line = 961
 _st_.inline(48, latex(f(x)))
except:
 _st_.goboom(961)
try:
 _st_.current_tex_line = 961
 _st_.inline(49, latex(F(x)))
except:
 _st_.goboom(961)
try:
 _st_.current_tex_line = 981
 _st_.plot(29, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, -5, -1))
except:
 _st_.goboom(981)
try:
 _st_.current_tex_line = 982
 _st_.plot(30, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, -5, -1))
except:
 _st_.goboom(982)
try:
 _st_.current_tex_line = 988
 _st_.plot(31, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, 1, 5))
except:
 _st_.goboom(988)
try:
 _st_.current_tex_line = 989
 _st_.plot(32, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, 1, 5))
except:
 _st_.goboom(989)
try:
 _st_.current_tex_line = 1032
 _st_.plot(33, format='notprovided', _p_=plot((x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1032)
try:
 _st_.current_tex_line = 1034
 _st_.plot(34, format='notprovided', _p_=plot((x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1034)
try:
 _st_.current_tex_line = 1037
 _st_.plot(35, format='notprovided', _p_=plot(arccosh(x), x, 1, 5))
except:
 _st_.goboom(1037)
try:
 _st_.current_tex_line = 1038
 _st_.plot(36, format='notprovided', _p_=plot(log(x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1038)
try:
 _st_.current_tex_line = 1039
 _st_.plot(37, format='notprovided', _p_=plot(log(x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1039)
try:
 _st_.current_tex_line = 1057
 _st_.plot(38, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(1057)
try:
 _st_.current_tex_line = 1058
 _st_.plot(39, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(1058)
try:
 _st_.current_tex_line = 1091
 _st_.plot(40, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(1091)
try:
 _st_.current_tex_line = 1093
 _st_.plot(41, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(1093)
_st_.endofdoc()
