## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
try:
 _st_.current_tex_line = 208
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(208)
_st_.current_tex_line = 226
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(229)
_st_.blockend()
try:
 _st_.current_tex_line = 231
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 236
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(236)
_st_.current_tex_line = 253
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(256)
_st_.blockend()
try:
 _st_.current_tex_line = 258
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 258
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 264
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(264)
_st_.current_tex_line = 284
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(287)
_st_.blockend()
try:
 _st_.current_tex_line = 289
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(289)
try:
 _st_.current_tex_line = 289
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(289)
_st_.current_tex_line = 304
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(307)
_st_.blockend()
try:
 _st_.current_tex_line = 309
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(309)
try:
 _st_.current_tex_line = 309
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(309)
_st_.current_tex_line = 332
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(335)
_st_.blockend()
try:
 _st_.current_tex_line = 337
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 337
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 341
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(341)
try:
 _st_.current_tex_line = 342
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 343
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(343)
_st_.current_tex_line = 365
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(368)
_st_.blockend()
try:
 _st_.current_tex_line = 370
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 370
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(370)
_st_.current_tex_line = 392
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(395)
_st_.blockend()
try:
 _st_.current_tex_line = 397
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(397)
try:
 _st_.current_tex_line = 397
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(397)
try:
 _st_.current_tex_line = 401
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(401)
try:
 _st_.current_tex_line = 402
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(402)
try:
 _st_.current_tex_line = 403
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(403)
_st_.current_tex_line = 426
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(429)
_st_.blockend()
try:
 _st_.current_tex_line = 431
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(431)
try:
 _st_.current_tex_line = 431
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(431)
_st_.current_tex_line = 451
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(454)
_st_.blockend()
try:
 _st_.current_tex_line = 456
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(456)
try:
 _st_.current_tex_line = 456
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(456)
try:
 _st_.current_tex_line = 460
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(460)
try:
 _st_.current_tex_line = 461
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 462
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(462)
_st_.current_tex_line = 486
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(489)
_st_.blockend()
try:
 _st_.current_tex_line = 491
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(491)
try:
 _st_.current_tex_line = 491
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(491)
_st_.current_tex_line = 546
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(549)
_st_.blockend()
try:
 _st_.current_tex_line = 552
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(552)
try:
 _st_.current_tex_line = 552
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(552)
try:
 _st_.current_tex_line = 554
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(554)
try:
 _st_.current_tex_line = 558
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(558)
_st_.current_tex_line = 593
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(596)
_st_.blockend()
try:
 _st_.current_tex_line = 598
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(598)
try:
 _st_.current_tex_line = 598
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(598)
try:
 _st_.current_tex_line = 600
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(600)
try:
 _st_.current_tex_line = 604
 _st_.plot(10, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(604)
try:
 _st_.current_tex_line = 625
 _st_.plot(11, format='notprovided', _p_=plot(arccosh(x), x, 1, 20))
except:
 _st_.goboom(625)
_st_.current_tex_line = 646
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(650)
_st_.blockend()
try:
 _st_.current_tex_line = 652
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(652)
try:
 _st_.current_tex_line = 652
 _st_.inline(30, latex(g(x)))
except:
 _st_.goboom(652)
try:
 _st_.current_tex_line = 668
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 668
 _st_.inline(32, latex(F(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 671
 _st_.plot(12, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(671)
try:
 _st_.current_tex_line = 672
 _st_.plot(13, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(672)
try:
 _st_.current_tex_line = 673
 _st_.plot(14, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(673)
try:
 _st_.current_tex_line = 686
 _st_.plot(15, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(686)
_st_.current_tex_line = 706
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(710)
_st_.blockend()
try:
 _st_.current_tex_line = 712
 _st_.inline(33, latex(f(x)))
except:
 _st_.goboom(712)
try:
 _st_.current_tex_line = 712
 _st_.inline(34, latex(g(x)))
except:
 _st_.goboom(712)
try:
 _st_.current_tex_line = 728
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(728)
try:
 _st_.current_tex_line = 728
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(728)
try:
 _st_.current_tex_line = 731
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(731)
try:
 _st_.current_tex_line = 732
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(732)
try:
 _st_.current_tex_line = 733
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(733)
try:
 _st_.current_tex_line = 770
 _st_.plot(19, format='notprovided', _p_=plot(arctanh(x), x, -1, 1))
except:
 _st_.goboom(770)
_st_.current_tex_line = 792
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(796)
_st_.blockend()
try:
 _st_.current_tex_line = 798
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(798)
try:
 _st_.current_tex_line = 798
 _st_.inline(38, latex(g(x)))
except:
 _st_.goboom(798)
try:
 _st_.current_tex_line = 815
 _st_.inline(39, latex(f(x)))
except:
 _st_.goboom(815)
try:
 _st_.current_tex_line = 815
 _st_.inline(40, latex(F(x)))
except:
 _st_.goboom(815)
try:
 _st_.current_tex_line = 818
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(818)
try:
 _st_.current_tex_line = 819
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(819)
try:
 _st_.current_tex_line = 820
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(820)
_st_.current_tex_line = 926
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(929)
_st_.blockend()
try:
 _st_.current_tex_line = 931
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(931)
try:
 _st_.current_tex_line = 931
 _st_.inline(42, latex(g(x)))
except:
 _st_.goboom(931)
try:
 _st_.current_tex_line = 933
 _st_.inline(43, latex(f(x)))
except:
 _st_.goboom(933)
try:
 _st_.current_tex_line = 937
 _st_.plot(23, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(937)
_st_.current_tex_line = 971
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(974)
_st_.blockend()
try:
 _st_.current_tex_line = 976
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(976)
try:
 _st_.current_tex_line = 976
 _st_.inline(45, latex(F(x)))
except:
 _st_.goboom(976)
try:
 _st_.current_tex_line = 996
 _st_.plot(24, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, -5, -1))
except:
 _st_.goboom(996)
try:
 _st_.current_tex_line = 997
 _st_.plot(25, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, -5, -1))
except:
 _st_.goboom(997)
try:
 _st_.current_tex_line = 1003
 _st_.plot(26, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, 1, 5))
except:
 _st_.goboom(1003)
try:
 _st_.current_tex_line = 1004
 _st_.plot(27, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, 1, 5))
except:
 _st_.goboom(1004)
try:
 _st_.current_tex_line = 1047
 _st_.plot(28, format='notprovided', _p_=plot((x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1047)
try:
 _st_.current_tex_line = 1049
 _st_.plot(29, format='notprovided', _p_=plot((x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1049)
try:
 _st_.current_tex_line = 1052
 _st_.plot(30, format='notprovided', _p_=plot(arccosh(x), x, 1, 5))
except:
 _st_.goboom(1052)
try:
 _st_.current_tex_line = 1053
 _st_.plot(31, format='notprovided', _p_=plot(log(x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1053)
try:
 _st_.current_tex_line = 1054
 _st_.plot(32, format='notprovided', _p_=plot(log(x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1054)
try:
 _st_.current_tex_line = 1072
 _st_.plot(33, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(1072)
try:
 _st_.current_tex_line = 1073
 _st_.plot(34, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(1073)
try:
 _st_.current_tex_line = 1106
 _st_.plot(35, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(1106)
try:
 _st_.current_tex_line = 1108
 _st_.plot(36, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(1108)
_st_.endofdoc()
