## -*- encoding: utf-8 -*-
## This file (trigonometrie04.sagetex.sage) was *autogenerated* from trigonometrie04.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie04', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 177
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(180)
_st_.blockend()
try:
 _st_.current_tex_line = 182
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 182
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(182)
_st_.current_tex_line = 196
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(199)
_st_.blockend()
try:
 _st_.current_tex_line = 201
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(201)
try:
 _st_.current_tex_line = 201
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(201)
_st_.current_tex_line = 215
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(218)
_st_.blockend()
try:
 _st_.current_tex_line = 220
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(220)
try:
 _st_.current_tex_line = 220
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(220)
_st_.current_tex_line = 231
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(234)
_st_.blockend()
try:
 _st_.current_tex_line = 236
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(236)
try:
 _st_.current_tex_line = 236
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(236)
_st_.current_tex_line = 259
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(262)
_st_.blockend()
try:
 _st_.current_tex_line = 264
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 268
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(268)
try:
 _st_.current_tex_line = 269
 _st_.plot(1, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(269)
try:
 _st_.current_tex_line = 270
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(270)
_st_.current_tex_line = 292
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(295)
_st_.blockend()
try:
 _st_.current_tex_line = 297
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(297)
try:
 _st_.current_tex_line = 297
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(297)
_st_.current_tex_line = 319
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(322)
_st_.blockend()
try:
 _st_.current_tex_line = 324
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 324
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 328
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(328)
try:
 _st_.current_tex_line = 329
 _st_.plot(3, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 330
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(330)
_st_.current_tex_line = 353
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(356)
_st_.blockend()
try:
 _st_.current_tex_line = 358
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(358)
try:
 _st_.current_tex_line = 358
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(358)
_st_.current_tex_line = 378
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(381)
_st_.blockend()
try:
 _st_.current_tex_line = 383
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 383
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 387
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(387)
try:
 _st_.current_tex_line = 388
 _st_.plot(5, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(388)
try:
 _st_.current_tex_line = 389
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(389)
_st_.current_tex_line = 413
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(416)
_st_.blockend()
try:
 _st_.current_tex_line = 418
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(418)
try:
 _st_.current_tex_line = 418
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(418)
_st_.current_tex_line = 467
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(470)
_st_.blockend()
try:
 _st_.current_tex_line = 473
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(473)
try:
 _st_.current_tex_line = 473
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(473)
try:
 _st_.current_tex_line = 475
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(475)
try:
 _st_.current_tex_line = 479
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(479)
_st_.current_tex_line = 508
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(511)
_st_.blockend()
try:
 _st_.current_tex_line = 513
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(513)
try:
 _st_.current_tex_line = 513
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(513)
try:
 _st_.current_tex_line = 515
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(515)
try:
 _st_.current_tex_line = 519
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(519)
try:
 _st_.current_tex_line = 560
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(560)
try:
 _st_.current_tex_line = 560
 _st_.inline(30, latex(F(x)))
except:
 _st_.goboom(560)
try:
 _st_.current_tex_line = 562
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(562)
_st_.current_tex_line = 663
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(666)
_st_.blockend()
try:
 _st_.current_tex_line = 668
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 668
 _st_.inline(33, latex(g(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 670
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(670)
try:
 _st_.current_tex_line = 674
 _st_.plot(8, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(674)
_st_.current_tex_line = 708
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(711)
_st_.blockend()
try:
 _st_.current_tex_line = 713
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(713)
try:
 _st_.current_tex_line = 713
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(713)
_st_.endofdoc()
