## -*- encoding: utf-8 -*-
## This file (trigonometrie06.sagetex.sage) was *autogenerated* from trigonometrie06.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie06', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 209
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(213)
_st_.blockend()
try:
 _st_.current_tex_line = 215
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(215)
try:
 _st_.current_tex_line = 232
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(232)
try:
 _st_.current_tex_line = 232
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(232)
_st_.current_tex_line = 238
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(242)
_st_.blockend()
try:
 _st_.current_tex_line = 246
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(246)
try:
 _st_.current_tex_line = 263
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(263)
try:
 _st_.current_tex_line = 263
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(263)
_st_.current_tex_line = 269
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(273)
_st_.blockend()
try:
 _st_.current_tex_line = 276
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 291
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 291
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 302
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 302
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(302)
_st_.current_tex_line = 314
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(318)
_st_.blockend()
try:
 _st_.current_tex_line = 329
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 329
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 333
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(333)
try:
 _st_.current_tex_line = 334
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(334)
try:
 _st_.current_tex_line = 335
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(335)
try:
 _st_.current_tex_line = 348
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(348)
try:
 _st_.current_tex_line = 348
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(348)
_st_.current_tex_line = 356
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(360)
_st_.blockend()
try:
 _st_.current_tex_line = 371
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(371)
try:
 _st_.current_tex_line = 371
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(371)
try:
 _st_.current_tex_line = 375
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(375)
try:
 _st_.current_tex_line = 376
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(376)
try:
 _st_.current_tex_line = 377
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(377)
try:
 _st_.current_tex_line = 391
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(391)
try:
 _st_.current_tex_line = 391
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(391)
_st_.current_tex_line = 400
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(404)
_st_.blockend()
try:
 _st_.current_tex_line = 411
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 411
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 414
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(414)
try:
 _st_.current_tex_line = 415
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(415)
try:
 _st_.current_tex_line = 416
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(416)
try:
 _st_.current_tex_line = 431
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(431)
try:
 _st_.current_tex_line = 431
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(431)
_st_.current_tex_line = 448
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(452)
_st_.blockend()
try:
 _st_.current_tex_line = 457
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, -4, 4))
except:
 _st_.goboom(457)
try:
 _st_.current_tex_line = 458
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, -4, 4))
except:
 _st_.goboom(458)
try:
 _st_.current_tex_line = 459
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(459)
try:
 _st_.current_tex_line = 473
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(473)
try:
 _st_.current_tex_line = 473
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(473)
_st_.current_tex_line = 482
_st_.blockbegin()
try:
     f(x) = sinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(486)
_st_.blockend()
try:
 _st_.current_tex_line = 489
 _st_.plot(11, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(489)
try:
 _st_.current_tex_line = 490
 _st_.plot(12, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(490)
try:
 _st_.current_tex_line = 491
 _st_.inline(26, latex(sinh(x)))
except:
 _st_.goboom(491)
try:
 _st_.current_tex_line = 507
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(507)
try:
 _st_.current_tex_line = 507
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(507)
_st_.current_tex_line = 514
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(518)
_st_.blockend()
try:
 _st_.current_tex_line = 522
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(522)
try:
 _st_.current_tex_line = 523
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(523)
try:
 _st_.current_tex_line = 524
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(524)
try:
 _st_.current_tex_line = 545
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(545)
try:
 _st_.current_tex_line = 545
 _st_.inline(31, latex(F(x)))
except:
 _st_.goboom(545)
_st_.current_tex_line = 555
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(559)
_st_.blockend()
try:
 _st_.current_tex_line = 567
 _st_.plot(15, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(567)
try:
 _st_.current_tex_line = 586
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(586)
try:
 _st_.current_tex_line = 586
 _st_.inline(33, latex(g(x)))
except:
 _st_.goboom(586)
try:
 _st_.current_tex_line = 600
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(600)
try:
 _st_.current_tex_line = 600
 _st_.inline(35, latex(F(x)))
except:
 _st_.goboom(600)
try:
 _st_.current_tex_line = 603
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(603)
try:
 _st_.current_tex_line = 604
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(604)
try:
 _st_.current_tex_line = 605
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(605)
_st_.current_tex_line = 614
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(618)
_st_.blockend()
try:
 _st_.current_tex_line = 625
 _st_.plot(19, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(625)
try:
 _st_.current_tex_line = 643
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(643)
try:
 _st_.current_tex_line = 643
 _st_.inline(37, latex(g(x)))
except:
 _st_.goboom(643)
try:
 _st_.current_tex_line = 655
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(655)
try:
 _st_.current_tex_line = 655
 _st_.inline(39, latex(F(x)))
except:
 _st_.goboom(655)
try:
 _st_.current_tex_line = 658
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(658)
try:
 _st_.current_tex_line = 659
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(659)
try:
 _st_.current_tex_line = 660
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(660)
_st_.current_tex_line = 667
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(671)
_st_.blockend()
try:
 _st_.current_tex_line = 677
 _st_.plot(23, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(677)
try:
 _st_.current_tex_line = 695
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(695)
try:
 _st_.current_tex_line = 695
 _st_.inline(41, latex(g(x)))
except:
 _st_.goboom(695)
try:
 _st_.current_tex_line = 711
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(711)
try:
 _st_.current_tex_line = 711
 _st_.inline(43, latex(F(x)))
except:
 _st_.goboom(711)
try:
 _st_.current_tex_line = 714
 _st_.plot(24, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(714)
try:
 _st_.current_tex_line = 715
 _st_.plot(25, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(715)
try:
 _st_.current_tex_line = 716
 _st_.plot(26, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(716)
_st_.current_tex_line = 777
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(781)
_st_.blockend()
try:
 _st_.current_tex_line = 799
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(799)
try:
 _st_.current_tex_line = 799
 _st_.inline(45, latex(g(x)))
except:
 _st_.goboom(799)
try:
 _st_.current_tex_line = 801
 _st_.plot(27, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(801)
try:
 _st_.current_tex_line = 821
 _st_.inline(46, latex(f(x)))
except:
 _st_.goboom(821)
try:
 _st_.current_tex_line = 821
 _st_.inline(47, latex(F(x)))
except:
 _st_.goboom(821)
try:
 _st_.current_tex_line = 833
 _st_.plot(28, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(833)
try:
 _st_.current_tex_line = 834
 _st_.plot(29, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(834)
try:
 _st_.current_tex_line = 867
 _st_.plot(30, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(867)
try:
 _st_.current_tex_line = 869
 _st_.plot(31, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(869)
try:
 _st_.current_tex_line = 898
 _st_.plot(32, format='notprovided', _p_=plot(x+sqrt(x^2 - 1), x, -5, 5))
except:
 _st_.goboom(898)
try:
 _st_.current_tex_line = 899
 _st_.plot(33, format='notprovided', _p_=plot(diff(x+sqrt(x^2 - 1),x), x, -5, 5))
except:
 _st_.goboom(899)
try:
 _st_.current_tex_line = 941
 _st_.plot(34, format='notprovided', _p_=plot(log(x+sqrt(x^2-1)), x, -5, 5))
except:
 _st_.goboom(941)
try:
 _st_.current_tex_line = 943
 _st_.plot(35, format='notprovided', _p_=plot(arccosh(x), x, -5, 5))
except:
 _st_.goboom(943)
_st_.endofdoc()
