% This file was *autogenerated* from trigonometrie02.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline7}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline10}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline12}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
x \arctan\left(x\right) - \frac{1}{2} \, \log\left(x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
\tanh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\log\left(\cosh\left(x\right)\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \operatorname{arcosh}\left(x\right) - \sqrt{x^{2} - 1}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \operatorname{arsinh}\left(x\right) - \sqrt{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \operatorname{artanh}\left(x\right) + \frac{1}{2} \, \log\left(-x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\frac{1}{x}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \log\left(x\right) - x}{}{}{}{}}
%16d75947d5183ca9d583c0b7e14a9647% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
