% This file was *autogenerated* from trigonometrie023.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\sin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\cos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\tan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\tan\left(x\right)^{2} + 1}{}{}{}{}}
\newlabel{@sageinline6}{{%
\tan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\tan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\log\left(\sec\left(x\right)\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
-\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\arccos\left(x\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
x \arccos\left(x\right) - \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{1}{\sqrt{-x^{2} + 1}}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
\arcsin\left(x\right)}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \arcsin\left(x\right) + \sqrt{-x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{1}{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\arctan\left(x\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \arctan\left(x\right) - \frac{1}{2} \, \log\left(x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\cosh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
\sinh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\tanh\left(x\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\log\left(\cosh\left(x\right)\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \operatorname{arcosh}\left(x\right) - \sqrt{x^{2} - 1}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\operatorname{arcosh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \operatorname{arsinh}\left(x\right) - \sqrt{x^{2} + 1}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\operatorname{arsinh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline35}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline36}{{%
x \operatorname{artanh}\left(x\right) + \frac{1}{2} \, \log\left(-x^{2} + 1\right)}{}{}{}{}}
\newlabel{@sageinline37}{{%
\operatorname{artanh}\left(x\right)}{}{}{}{}}
\newlabel{@sageinline38}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline39}{{%
\frac{1}{x}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
\log\left(x\right)}{}{}{}{}}
\newlabel{@sageinline42}{{%
x \log\left(x\right) - x}{}{}{}{}}
%900a412ebf0306f6ea3194f9ada3f66e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
