\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Fonctions trigonométriques et trigonométriques inverses.}{1}{}%
\contentsline {section}{\numberline {1.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{2}{}%
\contentsline {section}{\numberline {1.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}%
\contentsline {section}{\numberline {1.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}%
\contentsline {subsubsection}{Vérification avec Sage}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{3}{}%
\contentsline {section}{\numberline {1.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,cos}}(x) $.}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,cos}}(x) $.}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,cos}}(x) $.}{5}{}%
\contentsline {section}{\numberline {1.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,sin}}(x) $.}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,sin}}(x) $.}{6}{}%
\contentsline {subsubsection}{Vérification avec Sage}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,sin}}(x) $.}{7}{}%
\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{\sqrt {1- x^2}} \, dx $.}{7}{}%
\contentsline {subsubsection}{Vérification avec Sage}{7}{}%
\contentsline {section}{\numberline {1.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,tan}}(x) $.}{8}{}%
\contentsline {subsection}{\numberline {1.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,tan}}(x) $.}{8}{}%
\contentsline {subsection}{\numberline {1.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\,tan}}(x) $.}{9}{}%
\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{1+ x^2} \, dx $.}{9}{}%
\contentsline {subsubsection}{Vérification avec Sage}{9}{}%
\contentsline {chapter}{\numberline {2}Fonctions hyperboliques et hyperboliques inverses.}{10}{}%
\contentsline {section}{\numberline {2.1}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{11}{}%
\contentsline {section}{\numberline {2.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{12}{}%
\contentsline {subsubsection}{Vérification avec Sage}{12}{}%
\contentsline {section}{\numberline {2.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{13}{}%
\contentsline {subsubsection}{Vérification avec Sage}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{13}{}%
\contentsline {subsubsection}{Vérification avec Sage}{13}{}%
\contentsline {section}{\numberline {2.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg\,}}\mathop {\mathrm {sh}}(x)$.}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg\,}}\mathop {\mathrm {sh}}(x)$.}{15}{}%
\contentsline {subsubsection}{Vérification avec Sage}{15}{}%
\contentsline {subsection}{\numberline {2.4.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg\,}}\mathop {\mathrm {sh}}(x)$.}{15}{}%
\contentsline {subsubsection}{Vérification avec Sage}{15}{}%
\contentsline {chapter}{\numberline {3}Calcul de quelques primitives.}{16}{}%
\contentsline {section}{\numberline {3.1}La fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{16}{}%
\contentsline {section}{\numberline {3.2}La fonction $x \DOTSB \mapstochar \rightarrow \exp (x) $.}{16}{}%
\contentsline {section}{\numberline {3.3}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac {dx}{\sqrt {x^2 + 1} } $ }{16}{}%
\contentsline {section}{\numberline {3.4}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac {dx}{\sqrt {x^2+ x + 1} } $ }{17}{}%
\contentsline {section}{\numberline {3.5}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac {dx}{\sqrt {x^2+ \alpha ^2} } $ }{17}{}%
\contentsline {subsection}{\numberline {3.5.1}Vérification avec Sage}{17}{}%
\contentsline {subsubsection}{Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac {dx}{\sqrt {x^2+ a^2} } $ par un changement de variable puis par l'emploi d'une variable auxiliaire}{17}{}%
\contentsline {subsubsection}{Vérification avec Sage}{17}{}%
\contentsline {section}{\numberline {3.6}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \sqrt {x^2 + 1} $ }{17}{}%
\contentsline {subsubsection}{Vérification avec Sage}{17}{}%
\contentsline {subsection}{\numberline {3.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{17}{}%
\contentsline {subsubsection}{Première Méthode}{17}{}%
\contentsline {subsubsection}{Seconde Méthode}{17}{}%
\contentsline {subsubsection}{Vérification avec Sage}{17}{}%
\contentsline {subsection}{\numberline {3.6.2}Calcul d"une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{18}{}%
\contentsline {subsubsection}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{x} \, dx $.}{18}{}%
\contentsline {subsubsection}{Vérification avec Sage}{18}{}%
