## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 206
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(210)
_st_.blockend()
try:
 _st_.current_tex_line = 212
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(212)
try:
 _st_.current_tex_line = 229
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(229)
try:
 _st_.current_tex_line = 229
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(229)
_st_.current_tex_line = 234
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(238)
_st_.blockend()
try:
 _st_.current_tex_line = 242
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(242)
try:
 _st_.current_tex_line = 259
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(259)
try:
 _st_.current_tex_line = 259
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(259)
_st_.current_tex_line = 264
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(268)
_st_.blockend()
try:
 _st_.current_tex_line = 271
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 286
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 297
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(297)
try:
 _st_.current_tex_line = 297
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(297)
_st_.current_tex_line = 306
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(310)
_st_.blockend()
try:
 _st_.current_tex_line = 321
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(321)
try:
 _st_.current_tex_line = 321
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(321)
try:
 _st_.current_tex_line = 325
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(325)
try:
 _st_.current_tex_line = 326
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(326)
try:
 _st_.current_tex_line = 327
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(327)
try:
 _st_.current_tex_line = 340
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(340)
try:
 _st_.current_tex_line = 340
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(340)
_st_.current_tex_line = 348
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(352)
_st_.blockend()
try:
 _st_.current_tex_line = 363
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(363)
try:
 _st_.current_tex_line = 363
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(363)
try:
 _st_.current_tex_line = 367
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(367)
try:
 _st_.current_tex_line = 368
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(368)
try:
 _st_.current_tex_line = 369
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(369)
try:
 _st_.current_tex_line = 383
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(383)
try:
 _st_.current_tex_line = 383
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(383)
_st_.current_tex_line = 392
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(396)
_st_.blockend()
try:
 _st_.current_tex_line = 403
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(403)
try:
 _st_.current_tex_line = 403
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(403)
try:
 _st_.current_tex_line = 406
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(406)
try:
 _st_.current_tex_line = 407
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(407)
try:
 _st_.current_tex_line = 408
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 423
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(423)
try:
 _st_.current_tex_line = 423
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(423)
_st_.current_tex_line = 440
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(444)
_st_.blockend()
try:
 _st_.current_tex_line = 449
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, -4, 4))
except:
 _st_.goboom(449)
try:
 _st_.current_tex_line = 450
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, -4, 4))
except:
 _st_.goboom(450)
try:
 _st_.current_tex_line = 451
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(451)
try:
 _st_.current_tex_line = 465
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(465)
try:
 _st_.current_tex_line = 465
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(465)
_st_.current_tex_line = 474
_st_.blockbegin()
try:
     f(x) = sinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(478)
_st_.blockend()
try:
 _st_.current_tex_line = 481
 _st_.plot(11, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(481)
try:
 _st_.current_tex_line = 482
 _st_.plot(12, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(482)
try:
 _st_.current_tex_line = 483
 _st_.inline(26, latex(sinh(x)))
except:
 _st_.goboom(483)
try:
 _st_.current_tex_line = 499
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(499)
try:
 _st_.current_tex_line = 499
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(499)
_st_.current_tex_line = 506
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(510)
_st_.blockend()
try:
 _st_.current_tex_line = 514
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(514)
try:
 _st_.current_tex_line = 515
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(515)
try:
 _st_.current_tex_line = 516
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(516)
try:
 _st_.current_tex_line = 537
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(537)
try:
 _st_.current_tex_line = 537
 _st_.inline(31, latex(F(x)))
except:
 _st_.goboom(537)
_st_.current_tex_line = 547
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(551)
_st_.blockend()
try:
 _st_.current_tex_line = 559
 _st_.plot(15, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(559)
try:
 _st_.current_tex_line = 578
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(578)
try:
 _st_.current_tex_line = 578
 _st_.inline(33, latex(g(x)))
except:
 _st_.goboom(578)
try:
 _st_.current_tex_line = 592
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(592)
try:
 _st_.current_tex_line = 592
 _st_.inline(35, latex(F(x)))
except:
 _st_.goboom(592)
try:
 _st_.current_tex_line = 595
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(595)
try:
 _st_.current_tex_line = 596
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(596)
try:
 _st_.current_tex_line = 597
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(597)
_st_.current_tex_line = 606
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(610)
_st_.blockend()
try:
 _st_.current_tex_line = 617
 _st_.plot(19, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(617)
try:
 _st_.current_tex_line = 635
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(635)
try:
 _st_.current_tex_line = 635
 _st_.inline(37, latex(g(x)))
except:
 _st_.goboom(635)
try:
 _st_.current_tex_line = 647
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(647)
try:
 _st_.current_tex_line = 647
 _st_.inline(39, latex(F(x)))
except:
 _st_.goboom(647)
try:
 _st_.current_tex_line = 650
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(650)
try:
 _st_.current_tex_line = 651
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(651)
try:
 _st_.current_tex_line = 652
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(652)
_st_.current_tex_line = 659
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(663)
_st_.blockend()
try:
 _st_.current_tex_line = 669
 _st_.plot(23, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(669)
try:
 _st_.current_tex_line = 687
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 687
 _st_.inline(41, latex(g(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 703
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(703)
try:
 _st_.current_tex_line = 703
 _st_.inline(43, latex(F(x)))
except:
 _st_.goboom(703)
try:
 _st_.current_tex_line = 706
 _st_.plot(24, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(706)
try:
 _st_.current_tex_line = 707
 _st_.plot(25, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(707)
try:
 _st_.current_tex_line = 708
 _st_.plot(26, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(708)
_st_.current_tex_line = 769
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(773)
_st_.blockend()
try:
 _st_.current_tex_line = 791
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(791)
try:
 _st_.current_tex_line = 791
 _st_.inline(45, latex(g(x)))
except:
 _st_.goboom(791)
try:
 _st_.current_tex_line = 793
 _st_.plot(27, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(793)
try:
 _st_.current_tex_line = 805
 _st_.inline(46, latex(f(x)))
except:
 _st_.goboom(805)
try:
 _st_.current_tex_line = 805
 _st_.inline(47, latex(F(x)))
except:
 _st_.goboom(805)
try:
 _st_.current_tex_line = 817
 _st_.plot(28, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(817)
try:
 _st_.current_tex_line = 818
 _st_.plot(29, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(818)
try:
 _st_.current_tex_line = 851
 _st_.plot(30, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(851)
try:
 _st_.current_tex_line = 853
 _st_.plot(31, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(853)
_st_.endofdoc()
