\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Établissement des outils indispensables.}{1}{}%
\contentsline {section}{\numberline {1.1}Quelques formules de la trigonométrie rectiligne.}{1}{}%
\contentsline {section}{\numberline {1.2}Quelques formules de la trigonométrie hyperbolique.}{1}{}%
\contentsline {chapter}{\numberline {2}Fonctions trigonométriques et trigonométriques inverses.}{2}{}%
\contentsline {section}{\numberline {2.1}La fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \cos (x)$.}{3}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{3}{}%
\contentsline {section}{\numberline {2.2}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{4}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{4}{}%
\contentsline {section}{\numberline {2.3}La fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{5}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \tan (x)$.}{5}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{5}{}%
\contentsline {section}{\numberline {2.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax cos}}(x) $.}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax cos}}(x) $.}{5}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax cos}}(x) $.}{6}{}%
\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{\sqrt {1- x^2}} \, dx $.}{6}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{6}{}%
\contentsline {section}{\numberline {2.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax sin}}(x) $.}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax sin}}(x) $.}{7}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax sin}}(x) $.}{8}{}%
\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{\sqrt {1- x^2}} \, dx $.}{8}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{8}{}%
\contentsline {section}{\numberline {2.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax tan}}(x) $.}{8}{}%
\contentsline {subsection}{\numberline {2.6.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax tan}}(x) $.}{8}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{9}{}%
\contentsline {subsection}{\numberline {2.6.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arc\mskip 2mu\relax tan}}(x) $.}{9}{}%
\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac {x}{1+ x^2} \, dx $.}{9}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{9}{}%
\contentsline {chapter}{\numberline {3}Fonctions hyperboliques et hyperboliques inverses.}{10}{}%
\contentsline {section}{\numberline {3.1}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {ch}}(x)$.}{11}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{11}{}%
\contentsline {section}{\numberline {3.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {sh}}(x)$.}{12}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{12}{}%
\contentsline {section}{\numberline {3.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {th}}(x)$.}{13}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{13}{}%
\contentsline {section}{\numberline {3.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {ch}}(x)$.}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {ch}}(x)$.}{14}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{14}{}%
\contentsline {subsection}{\numberline {3.4.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {ch}}(x)$.}{14}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{15}{}%
\contentsline {section}{\numberline {3.5}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {sh}}(x)$.}{15}{}%
\contentsline {subsection}{\numberline {3.5.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {sh}}(x)$.}{16}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{16}{}%
\contentsline {subsection}{\numberline {3.5.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {sh}}(x)$.}{16}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{16}{}%
\contentsline {section}{\numberline {3.6}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {th}}(x)$.}{16}{}%
\contentsline {subsection}{\numberline {3.6.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {th}}(x)$.}{17}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{17}{}%
\contentsline {subsection}{\numberline {3.6.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {th}}(x)$.}{17}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{18}{}%
\contentsline {chapter}{\numberline {4}Récapitulation des résultats}{19}{}%
\contentsline {section}{\numberline {4.1}Dérivées, fonctions, primitives des fonctions trigonométriques}{19}{}%
\contentsline {section}{\numberline {4.2}Dérivées, fonctions, primitives des fonctions trigonométriques inverses}{19}{}%
\contentsline {section}{\numberline {4.3}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques}{20}{}%
\contentsline {section}{\numberline {4.4}Dérivées, fonctions, primitives des fonctions trigonométriques hyperboliques inverses}{20}{}%
\contentsline {chapter}{\numberline {5}Calcul de quelques primitives.}{21}{}%
\contentsline {section}{\numberline {5.1}La fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{21}{}%
\contentsline {subsection}{\numberline {5.1.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{21}{}%
\contentsline {paragraph}{Première Méthode}{21}{}%
\contentsline {paragraph}{Seconde Méthode}{21}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{22}{}%
\contentsline {subsection}{\numberline {5.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \ln (x) $.}{22}{}%
\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{22}{}%
\contentsline {section}{\numberline {5.2}Calcul d'une primitive de $ x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \frac {dx}{\sqrt {x^2 + 1} } $. }{22}{}%
\contentsline {subsection}{\numberline {5.2.1}Avons nous $\mathop {\mathrm {Arg}}\mskip -1mu\relax \mathop {\mathrm {sh}}\nolimits (x) = \ln (x + \sqrt {x^2+1}) $ ?}{23}{}%
