## -*- encoding: utf-8 -*-
## This file (trigonometrie023.sagetex.sage) was *autogenerated* from trigonometrie023.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie023', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 182
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(185)
_st_.blockend()
try:
 _st_.current_tex_line = 187
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 187
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(187)
_st_.current_tex_line = 204
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(207)
_st_.blockend()
try:
 _st_.current_tex_line = 209
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(209)
try:
 _st_.current_tex_line = 209
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(209)
_st_.current_tex_line = 226
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(229)
_st_.blockend()
try:
 _st_.current_tex_line = 231
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 233
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(233)
_st_.current_tex_line = 240
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(243)
_st_.blockend()
try:
 _st_.current_tex_line = 245
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(245)
try:
 _st_.current_tex_line = 245
 _st_.inline(8, latex(F(x)))
except:
 _st_.goboom(245)
_st_.current_tex_line = 272
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(275)
_st_.blockend()
try:
 _st_.current_tex_line = 277
 _st_.inline(9, latex(f(x)))
except:
 _st_.goboom(277)
try:
 _st_.current_tex_line = 277
 _st_.inline(10, latex(g(x)))
except:
 _st_.goboom(277)
try:
 _st_.current_tex_line = 279
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(279)
try:
 _st_.current_tex_line = 283
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(283)
_st_.current_tex_line = 309
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(312)
_st_.blockend()
try:
 _st_.current_tex_line = 314
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(314)
try:
 _st_.current_tex_line = 314
 _st_.inline(13, latex(F(x)))
except:
 _st_.goboom(314)
_st_.current_tex_line = 339
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(342)
_st_.blockend()
try:
 _st_.current_tex_line = 344
 _st_.inline(14, latex(f(x)))
except:
 _st_.goboom(344)
try:
 _st_.current_tex_line = 344
 _st_.inline(15, latex(g(x)))
except:
 _st_.goboom(344)
try:
 _st_.current_tex_line = 347
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(347)
try:
 _st_.current_tex_line = 351
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(351)
_st_.current_tex_line = 381
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(384)
_st_.blockend()
try:
 _st_.current_tex_line = 386
 _st_.inline(17, latex(f(x)))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 386
 _st_.inline(18, latex(F(x)))
except:
 _st_.goboom(386)
_st_.current_tex_line = 413
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(416)
_st_.blockend()
try:
 _st_.current_tex_line = 418
 _st_.inline(19, latex(f(x)))
except:
 _st_.goboom(418)
try:
 _st_.current_tex_line = 418
 _st_.inline(20, latex(g(x)))
except:
 _st_.goboom(418)
try:
 _st_.current_tex_line = 420
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(420)
try:
 _st_.current_tex_line = 424
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(424)
_st_.current_tex_line = 457
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(460)
_st_.blockend()
try:
 _st_.current_tex_line = 462
 _st_.inline(22, latex(f(x)))
except:
 _st_.goboom(462)
try:
 _st_.current_tex_line = 462
 _st_.inline(23, latex(F(x)))
except:
 _st_.goboom(462)
_st_.current_tex_line = 512
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(515)
_st_.blockend()
try:
 _st_.current_tex_line = 518
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(518)
try:
 _st_.current_tex_line = 518
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(518)
try:
 _st_.current_tex_line = 520
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(520)
try:
 _st_.current_tex_line = 524
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(524)
_st_.current_tex_line = 554
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(557)
_st_.blockend()
try:
 _st_.current_tex_line = 559
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(559)
try:
 _st_.current_tex_line = 559
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(559)
try:
 _st_.current_tex_line = 561
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(561)
try:
 _st_.current_tex_line = 565
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(565)
_st_.current_tex_line = 591
_st_.blockbegin()
try:
     f(x) = acosh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(594)
_st_.blockend()
try:
 _st_.current_tex_line = 597
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 597
 _st_.inline(31, latex(F(x)))
except:
 _st_.goboom(597)
try:
 _st_.current_tex_line = 599
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(599)
try:
 _st_.current_tex_line = 603
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, 1, 5))
except:
 _st_.goboom(603)
_st_.current_tex_line = 634
_st_.blockbegin()
try:
     f(x) = asinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(637)
_st_.blockend()
try:
 _st_.current_tex_line = 640
 _st_.inline(33, latex(f(x)))
except:
 _st_.goboom(640)
try:
 _st_.current_tex_line = 640
 _st_.inline(34, latex(F(x)))
except:
 _st_.goboom(640)
try:
 _st_.current_tex_line = 644
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(644)
try:
 _st_.current_tex_line = 648
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(648)
_st_.current_tex_line = 681
_st_.blockbegin()
try:
     f(x) = atanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(684)
_st_.blockend()
try:
 _st_.current_tex_line = 687
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 687
 _st_.inline(37, latex(F(x)))
except:
 _st_.goboom(687)
try:
 _st_.current_tex_line = 691
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(691)
try:
 _st_.current_tex_line = 695
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(695)
_st_.current_tex_line = 769
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(772)
_st_.blockend()
try:
 _st_.current_tex_line = 774
 _st_.inline(39, latex(f(x)))
except:
 _st_.goboom(774)
try:
 _st_.current_tex_line = 774
 _st_.inline(40, latex(g(x)))
except:
 _st_.goboom(774)
try:
 _st_.current_tex_line = 776
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(776)
try:
 _st_.current_tex_line = 780
 _st_.plot(8, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(780)
_st_.current_tex_line = 814
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(817)
_st_.blockend()
try:
 _st_.current_tex_line = 819
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(819)
try:
 _st_.current_tex_line = 819
 _st_.inline(43, latex(F(x)))
except:
 _st_.goboom(819)
_st_.endofdoc()
