## -*- encoding: utf-8 -*-
## This file (trigonometrie06.sagetex.sage) was *autogenerated* from trigonometrie06.tex with sagetex.sty version 2022/08/21 v3.6.1.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie06', version='2022/08/21 v3.6.1', version_check=True)
_st_.current_tex_line = 209
_st_.blockbegin()
try:
     f(x) = cos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(213)
_st_.blockend()
try:
 _st_.current_tex_line = 215
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(215)
try:
 _st_.current_tex_line = 232
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(232)
try:
 _st_.current_tex_line = 232
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(232)
_st_.current_tex_line = 238
_st_.blockbegin()
try:
     f(x) = sin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(242)
_st_.blockend()
try:
 _st_.current_tex_line = 246
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(246)
try:
 _st_.current_tex_line = 263
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(263)
try:
 _st_.current_tex_line = 263
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(263)
_st_.current_tex_line = 269
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(273)
_st_.blockend()
try:
 _st_.current_tex_line = 276
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(276)
try:
 _st_.current_tex_line = 291
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 291
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(291)
try:
 _st_.current_tex_line = 302
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(302)
try:
 _st_.current_tex_line = 302
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(302)
_st_.current_tex_line = 314
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(318)
_st_.blockend()
try:
 _st_.current_tex_line = 329
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 329
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(329)
try:
 _st_.current_tex_line = 333
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(333)
try:
 _st_.current_tex_line = 334
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(334)
try:
 _st_.current_tex_line = 335
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(335)
try:
 _st_.current_tex_line = 348
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(348)
try:
 _st_.current_tex_line = 348
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(348)
_st_.current_tex_line = 356
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(360)
_st_.blockend()
try:
 _st_.current_tex_line = 371
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(371)
try:
 _st_.current_tex_line = 371
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(371)
try:
 _st_.current_tex_line = 375
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(375)
try:
 _st_.current_tex_line = 376
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(376)
try:
 _st_.current_tex_line = 377
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(377)
try:
 _st_.current_tex_line = 391
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(391)
try:
 _st_.current_tex_line = 391
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(391)
_st_.current_tex_line = 403
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(407)
_st_.blockend()
try:
 _st_.current_tex_line = 414
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(414)
try:
 _st_.current_tex_line = 414
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(414)
try:
 _st_.current_tex_line = 417
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(417)
try:
 _st_.current_tex_line = 418
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(418)
try:
 _st_.current_tex_line = 419
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(419)
try:
 _st_.current_tex_line = 434
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(434)
try:
 _st_.current_tex_line = 434
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(434)
_st_.current_tex_line = 451
_st_.blockbegin()
try:
     f(x) = cosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(455)
_st_.blockend()
try:
 _st_.current_tex_line = 460
 _st_.plot(9, format='notprovided', _p_=plot(f(x), x, -4, 4))
except:
 _st_.goboom(460)
try:
 _st_.current_tex_line = 461
 _st_.plot(10, format='notprovided', _p_=plot(g(x), x, -4, 4))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 462
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(462)
try:
 _st_.current_tex_line = 476
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(476)
try:
 _st_.current_tex_line = 476
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(476)
_st_.current_tex_line = 485
_st_.blockbegin()
try:
     f(x) = sinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(489)
_st_.blockend()
try:
 _st_.current_tex_line = 492
 _st_.plot(11, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(492)
try:
 _st_.current_tex_line = 493
 _st_.plot(12, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(493)
try:
 _st_.current_tex_line = 494
 _st_.inline(26, latex(sinh(x)))
except:
 _st_.goboom(494)
try:
 _st_.current_tex_line = 510
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(510)
try:
 _st_.current_tex_line = 510
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(510)
_st_.current_tex_line = 517
_st_.blockbegin()
try:
     f(x) = tanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(521)
_st_.blockend()
try:
 _st_.current_tex_line = 525
 _st_.plot(13, format='notprovided', _p_=plot(f(x), x, -3, 3))
except:
 _st_.goboom(525)
try:
 _st_.current_tex_line = 526
 _st_.plot(14, format='notprovided', _p_=plot(g(x), x, -3, 3))
except:
 _st_.goboom(526)
try:
 _st_.current_tex_line = 527
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(527)
try:
 _st_.current_tex_line = 548
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(548)
try:
 _st_.current_tex_line = 548
 _st_.inline(31, latex(F(x)))
except:
 _st_.goboom(548)
_st_.current_tex_line = 558
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(562)
_st_.blockend()
try:
 _st_.current_tex_line = 570
 _st_.plot(15, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(570)
try:
 _st_.current_tex_line = 589
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(589)
try:
 _st_.current_tex_line = 589
 _st_.inline(33, latex(g(x)))
except:
 _st_.goboom(589)
try:
 _st_.current_tex_line = 603
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(603)
try:
 _st_.current_tex_line = 603
 _st_.inline(35, latex(F(x)))
except:
 _st_.goboom(603)
try:
 _st_.current_tex_line = 606
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(606)
try:
 _st_.current_tex_line = 607
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(607)
try:
 _st_.current_tex_line = 608
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(608)
_st_.current_tex_line = 617
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(621)
_st_.blockend()
try:
 _st_.current_tex_line = 628
 _st_.plot(19, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(628)
try:
 _st_.current_tex_line = 646
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(646)
try:
 _st_.current_tex_line = 646
 _st_.inline(37, latex(g(x)))
except:
 _st_.goboom(646)
try:
 _st_.current_tex_line = 658
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(658)
try:
 _st_.current_tex_line = 658
 _st_.inline(39, latex(F(x)))
except:
 _st_.goboom(658)
try:
 _st_.current_tex_line = 661
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(661)
try:
 _st_.current_tex_line = 662
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(662)
try:
 _st_.current_tex_line = 663
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(663)
_st_.current_tex_line = 670
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(674)
_st_.blockend()
try:
 _st_.current_tex_line = 680
 _st_.plot(23, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(680)
try:
 _st_.current_tex_line = 698
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(698)
try:
 _st_.current_tex_line = 698
 _st_.inline(41, latex(g(x)))
except:
 _st_.goboom(698)
try:
 _st_.current_tex_line = 714
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(714)
try:
 _st_.current_tex_line = 714
 _st_.inline(43, latex(F(x)))
except:
 _st_.goboom(714)
try:
 _st_.current_tex_line = 717
 _st_.plot(24, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(717)
try:
 _st_.current_tex_line = 718
 _st_.plot(25, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(718)
try:
 _st_.current_tex_line = 719
 _st_.plot(26, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(719)
_st_.current_tex_line = 780
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(784)
_st_.blockend()
try:
 _st_.current_tex_line = 802
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(802)
try:
 _st_.current_tex_line = 802
 _st_.inline(45, latex(g(x)))
except:
 _st_.goboom(802)
try:
 _st_.current_tex_line = 804
 _st_.plot(27, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(804)
try:
 _st_.current_tex_line = 824
 _st_.inline(46, latex(f(x)))
except:
 _st_.goboom(824)
try:
 _st_.current_tex_line = 824
 _st_.inline(47, latex(F(x)))
except:
 _st_.goboom(824)
try:
 _st_.current_tex_line = 836
 _st_.plot(28, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(836)
try:
 _st_.current_tex_line = 837
 _st_.plot(29, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(837)
try:
 _st_.current_tex_line = 870
 _st_.plot(30, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(870)
try:
 _st_.current_tex_line = 872
 _st_.plot(31, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(872)
try:
 _st_.current_tex_line = 901
 _st_.plot(32, format='notprovided', _p_=plot(x+sqrt(x^2 - 1), x, -5, 5))
except:
 _st_.goboom(901)
try:
 _st_.current_tex_line = 902
 _st_.plot(33, format='notprovided', _p_=plot(diff(x+sqrt(x^2 - 1),x), x, -5, 5))
except:
 _st_.goboom(902)
try:
 _st_.current_tex_line = 944
 _st_.plot(34, format='notprovided', _p_=plot(log(x+sqrt(x^2-1)), x, -5, 5))
except:
 _st_.goboom(944)
try:
 _st_.current_tex_line = 946
 _st_.plot(35, format='notprovided', _p_=plot(arccosh(x), x, -5, 5))
except:
 _st_.goboom(946)
_st_.endofdoc()
