## -*- encoding: utf-8 -*-
## This file (trigonometrie05.sagetex.sage) was *autogenerated* from trigonometrie05.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie05', version='2021/10/16 v3.6', version_check=True)
try:
 _st_.current_tex_line = 208
 _st_.plot(0, format='notprovided', _p_=plot(cos(x), x, -pi, pi))
except:
 _st_.goboom(208)
_st_.current_tex_line = 226
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(229)
_st_.blockend()
try:
 _st_.current_tex_line = 231
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 236
 _st_.plot(1, format='notprovided', _p_=plot(sin(x), x, -pi, pi))
except:
 _st_.goboom(236)
_st_.current_tex_line = 253
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(256)
_st_.blockend()
try:
 _st_.current_tex_line = 258
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 258
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(258)
try:
 _st_.current_tex_line = 264
 _st_.plot(2, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(264)
_st_.current_tex_line = 284
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(287)
_st_.blockend()
try:
 _st_.current_tex_line = 289
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(289)
try:
 _st_.current_tex_line = 289
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(289)
_st_.current_tex_line = 304
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(307)
_st_.blockend()
try:
 _st_.current_tex_line = 309
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(309)
try:
 _st_.current_tex_line = 309
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(309)
_st_.current_tex_line = 332
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(335)
_st_.blockend()
try:
 _st_.current_tex_line = 337
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 337
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 341
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(341)
try:
 _st_.current_tex_line = 342
 _st_.plot(4, format='notprovided', _p_=plot(cos(x), x, 0, pi))
except:
 _st_.goboom(342)
try:
 _st_.current_tex_line = 343
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(343)
_st_.current_tex_line = 365
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(368)
_st_.blockend()
try:
 _st_.current_tex_line = 370
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(370)
try:
 _st_.current_tex_line = 370
 _st_.inline(12, latex(F(x)))
except:
 _st_.goboom(370)
_st_.current_tex_line = 392
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(395)
_st_.blockend()
try:
 _st_.current_tex_line = 397
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(397)
try:
 _st_.current_tex_line = 397
 _st_.inline(14, latex(g(x)))
except:
 _st_.goboom(397)
try:
 _st_.current_tex_line = 401
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(401)
try:
 _st_.current_tex_line = 402
 _st_.plot(6, format='notprovided', _p_=plot(sin(x), x, -pi/2, pi/2))
except:
 _st_.goboom(402)
try:
 _st_.current_tex_line = 403
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(403)
_st_.current_tex_line = 426
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(429)
_st_.blockend()
try:
 _st_.current_tex_line = 431
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(431)
try:
 _st_.current_tex_line = 431
 _st_.inline(17, latex(F(x)))
except:
 _st_.goboom(431)
_st_.current_tex_line = 451
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x)
except:
 _st_.goboom(454)
_st_.blockend()
try:
 _st_.current_tex_line = 456
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(456)
try:
 _st_.current_tex_line = 456
 _st_.inline(19, latex(g(x)))
except:
 _st_.goboom(456)
try:
 _st_.current_tex_line = 460
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(460)
try:
 _st_.current_tex_line = 461
 _st_.plot(8, format='notprovided', _p_=plot(tan(x), x, -1.4, 1.4))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 462
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(462)
_st_.current_tex_line = 486
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(489)
_st_.blockend()
try:
 _st_.current_tex_line = 491
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(491)
try:
 _st_.current_tex_line = 491
 _st_.inline(22, latex(F(x)))
except:
 _st_.goboom(491)
try:
 _st_.current_tex_line = 507
 _st_.plot(9, format='notprovided', _p_=plot(cosh(x), x, -4, 4))
except:
 _st_.goboom(507)
try:
 _st_.current_tex_line = 508
 _st_.plot(10, format='notprovided', _p_=plot(diff(cosh(x),x), x, -4, 4))
except:
 _st_.goboom(508)
try:
 _st_.current_tex_line = 509
 _st_.inline(23, latex(cosh(x)))
except:
 _st_.goboom(509)
try:
 _st_.current_tex_line = 533
 _st_.plot(11, format='notprovided', _p_=plot(sinh(x), x, -5, 5))
except:
 _st_.goboom(533)
try:
 _st_.current_tex_line = 534
 _st_.plot(12, format='notprovided', _p_=plot(diff(sinh(x), x), x, -5, 5))
except:
 _st_.goboom(534)
try:
 _st_.current_tex_line = 535
 _st_.inline(24, latex(sinh(x)))
except:
 _st_.goboom(535)
_st_.current_tex_line = 560
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(563)
_st_.blockend()
try:
 _st_.current_tex_line = 566
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(566)
try:
 _st_.current_tex_line = 566
 _st_.inline(26, latex(F(x)))
except:
 _st_.goboom(566)
try:
 _st_.current_tex_line = 574
 _st_.plot(13, format='notprovided', _p_=plot(tanh(x), x, -5, 5))
except:
 _st_.goboom(574)
try:
 _st_.current_tex_line = 575
 _st_.plot(14, format='notprovided', _p_=plot(diff(tanh(x), x) , x, -5, 5))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 576
 _st_.inline(27, latex(tanh(x)))
except:
 _st_.goboom(576)
_st_.current_tex_line = 605
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(608)
_st_.blockend()
try:
 _st_.current_tex_line = 610
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(610)
try:
 _st_.current_tex_line = 610
 _st_.inline(29, latex(F(x)))
except:
 _st_.goboom(610)
try:
 _st_.current_tex_line = 631
 _st_.plot(15, format='notprovided', _p_=plot(arccosh(x), x, 1, 20))
except:
 _st_.goboom(631)
_st_.current_tex_line = 652
_st_.blockbegin()
try:
     f(x) = arccosh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(656)
_st_.blockend()
try:
 _st_.current_tex_line = 658
 _st_.inline(30, latex(f(x)))
except:
 _st_.goboom(658)
try:
 _st_.current_tex_line = 658
 _st_.inline(31, latex(g(x)))
except:
 _st_.goboom(658)
try:
 _st_.current_tex_line = 674
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(674)
try:
 _st_.current_tex_line = 674
 _st_.inline(33, latex(F(x)))
except:
 _st_.goboom(674)
try:
 _st_.current_tex_line = 677
 _st_.plot(16, format='notprovided', _p_=plot(f(x), x, 1, 20))
except:
 _st_.goboom(677)
try:
 _st_.current_tex_line = 678
 _st_.plot(17, format='notprovided', _p_=plot(g(x), x, 1, 20))
except:
 _st_.goboom(678)
try:
 _st_.current_tex_line = 679
 _st_.plot(18, format='notprovided', _p_=plot(F(x), x, 1, 20))
except:
 _st_.goboom(679)
try:
 _st_.current_tex_line = 692
 _st_.plot(19, format='notprovided', _p_=plot(arcsinh(x), x, -20, 20))
except:
 _st_.goboom(692)
_st_.current_tex_line = 712
_st_.blockbegin()
try:
     f(x) = arcsinh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(716)
_st_.blockend()
try:
 _st_.current_tex_line = 718
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(718)
try:
 _st_.current_tex_line = 718
 _st_.inline(35, latex(g(x)))
except:
 _st_.goboom(718)
try:
 _st_.current_tex_line = 734
 _st_.inline(36, latex(f(x)))
except:
 _st_.goboom(734)
try:
 _st_.current_tex_line = 734
 _st_.inline(37, latex(F(x)))
except:
 _st_.goboom(734)
try:
 _st_.current_tex_line = 737
 _st_.plot(20, format='notprovided', _p_=plot(f(x), x, -20, 20))
except:
 _st_.goboom(737)
try:
 _st_.current_tex_line = 738
 _st_.plot(21, format='notprovided', _p_=plot(g(x), x, -20, 20))
except:
 _st_.goboom(738)
try:
 _st_.current_tex_line = 739
 _st_.plot(22, format='notprovided', _p_=plot(F(x), x, -20, 20))
except:
 _st_.goboom(739)
try:
 _st_.current_tex_line = 776
 _st_.plot(23, format='notprovided', _p_=plot(arctanh(x), x, -1, 1))
except:
 _st_.goboom(776)
_st_.current_tex_line = 798
_st_.blockbegin()
try:
     f(x) = arctanh(x)
     g(x) = diff(f(x),x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(802)
_st_.blockend()
try:
 _st_.current_tex_line = 804
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(804)
try:
 _st_.current_tex_line = 804
 _st_.inline(39, latex(g(x)))
except:
 _st_.goboom(804)
try:
 _st_.current_tex_line = 821
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(821)
try:
 _st_.current_tex_line = 821
 _st_.inline(41, latex(F(x)))
except:
 _st_.goboom(821)
try:
 _st_.current_tex_line = 824
 _st_.plot(24, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(824)
try:
 _st_.current_tex_line = 825
 _st_.plot(25, format='notprovided', _p_=plot(g(x), x, -0.9, 0.9))
except:
 _st_.goboom(825)
try:
 _st_.current_tex_line = 826
 _st_.plot(26, format='notprovided', _p_=plot(F(x), x, -1, 1))
except:
 _st_.goboom(826)
_st_.current_tex_line = 932
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(935)
_st_.blockend()
try:
 _st_.current_tex_line = 937
 _st_.inline(42, latex(f(x)))
except:
 _st_.goboom(937)
try:
 _st_.current_tex_line = 937
 _st_.inline(43, latex(g(x)))
except:
 _st_.goboom(937)
try:
 _st_.current_tex_line = 939
 _st_.inline(44, latex(f(x)))
except:
 _st_.goboom(939)
try:
 _st_.current_tex_line = 943
 _st_.plot(27, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(943)
_st_.current_tex_line = 977
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(980)
_st_.blockend()
try:
 _st_.current_tex_line = 982
 _st_.inline(45, latex(f(x)))
except:
 _st_.goboom(982)
try:
 _st_.current_tex_line = 982
 _st_.inline(46, latex(F(x)))
except:
 _st_.goboom(982)
try:
 _st_.current_tex_line = 1002
 _st_.plot(28, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, -5, -1))
except:
 _st_.goboom(1002)
try:
 _st_.current_tex_line = 1003
 _st_.plot(29, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, -5, -1))
except:
 _st_.goboom(1003)
try:
 _st_.current_tex_line = 1009
 _st_.plot(30, format='notprovided', _p_=plot(x+sqrt(x^2-1), x, 1, 5))
except:
 _st_.goboom(1009)
try:
 _st_.current_tex_line = 1010
 _st_.plot(31, format='notprovided', _p_=plot(diff(x+sqrt(x^2-1),x), x, 1, 5))
except:
 _st_.goboom(1010)
try:
 _st_.current_tex_line = 1053
 _st_.plot(32, format='notprovided', _p_=plot((x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1053)
try:
 _st_.current_tex_line = 1055
 _st_.plot(33, format='notprovided', _p_=plot((x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1055)
try:
 _st_.current_tex_line = 1058
 _st_.plot(34, format='notprovided', _p_=plot(arccosh(x), x, 1, 5))
except:
 _st_.goboom(1058)
try:
 _st_.current_tex_line = 1059
 _st_.plot(35, format='notprovided', _p_=plot(log(x+sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1059)
try:
 _st_.current_tex_line = 1060
 _st_.plot(36, format='notprovided', _p_=plot(log(x-sqrt(x^2-1)), x, 1, 5))
except:
 _st_.goboom(1060)
try:
 _st_.current_tex_line = 1078
 _st_.plot(37, format='notprovided', _p_=plot(x+sqrt(x^2+1), x, -5, 5))
except:
 _st_.goboom(1078)
try:
 _st_.current_tex_line = 1079
 _st_.plot(38, format='notprovided', _p_=plot(diff(x+sqrt(x^2+1),x), x, -5, 5))
except:
 _st_.goboom(1079)
try:
 _st_.current_tex_line = 1112
 _st_.plot(39, format='notprovided', _p_=plot(log(x+sqrt(x^2+1)), x, -5, 5))
except:
 _st_.goboom(1112)
try:
 _st_.current_tex_line = 1114
 _st_.plot(40, format='notprovided', _p_=plot(arcsinh(x), x, -5, 5))
except:
 _st_.goboom(1114)
_st_.endofdoc()
