r"""
This file was *autogenerated* from trigonometrie.tex with sagetex.sty
version 2021/10/16 v3.6. It contains the contents of all the
sageexample environments from trigonometrie.tex. You should be able to
doctest this file with "sage -t trigonometrie_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 215::

  sage: factor(x^2 + 2*x + 1)
#  (x + 999)^2

Sage commandline, line 220::

sage: h = cos(x)^6 + sin(x)^6 + 3 * sin(x)^2 * cos(x)^2; h
sin(x)^6 + cos(x)^6 + 3*sin(x)^2*cos(x)^2
La même après avoir configuré les affichages en latex:

#sage: %display latex
sage: h
Simplifions-la:

sage: h.simplify_trig()
1

"""
