\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \sin (x)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax sin}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de $\DOTSI \intop \ilimits@ \frac  {x}{\sqrt  {1- x^2}} \, dx $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\mskip 2mu\relax tan}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {sh}}(x)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{4}{}\protected@file@percent }
\newlabel{argsinh}{{0.4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Calcul d'une primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arg}}\mskip -1mu\relax \mathop {\mathrm  {sh}}(x)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On vérifie ce résultat avec Sage.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
