## -*- encoding: utf-8 -*-
## This file (trigonometrie01.sagetex.sage) was *autogenerated* from trigonometrie01.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie01', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 159
_st_.blockbegin()
try:
     f(x) = acos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(162)
_st_.blockend()
try:
 _st_.current_tex_line = 164
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(164)
try:
 _st_.current_tex_line = 164
 _st_.inline(1, latex(g(x)))
except:
 _st_.goboom(164)
_st_.current_tex_line = 188
_st_.blockbegin()
try:
     f(x) = acos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(191)
_st_.blockend()
try:
 _st_.current_tex_line = 193
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(193)
try:
 _st_.current_tex_line = 193
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(193)
_st_.current_tex_line = 216
_st_.blockbegin()
try:
     f(x) = asin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(219)
_st_.blockend()
try:
 _st_.current_tex_line = 221
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(221)
try:
 _st_.current_tex_line = 221
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(221)
_st_.current_tex_line = 249
_st_.blockbegin()
try:
     f(x) = asin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(252)
_st_.blockend()
try:
 _st_.current_tex_line = 254
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(254)
try:
 _st_.current_tex_line = 254
 _st_.inline(7, latex(F(x)))
except:
 _st_.goboom(254)
_st_.current_tex_line = 281
_st_.blockbegin()
try:
     f(x) = atan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(284)
_st_.blockend()
try:
 _st_.current_tex_line = 286
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(286)
try:
 _st_.current_tex_line = 286
 _st_.inline(9, latex(g(x)))
except:
 _st_.goboom(286)
_st_.current_tex_line = 320
_st_.blockbegin()
try:
     f(x) = atan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(323)
_st_.blockend()
try:
 _st_.current_tex_line = 325
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(325)
try:
 _st_.current_tex_line = 325
 _st_.inline(11, latex(F(x)))
except:
 _st_.goboom(325)
_st_.current_tex_line = 359
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(362)
_st_.blockend()
try:
 _st_.current_tex_line = 364
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(364)
try:
 _st_.current_tex_line = 364
 _st_.inline(13, latex(g(x)))
except:
 _st_.goboom(364)
_st_.current_tex_line = 391
_st_.blockbegin()
try:
     f(x) = ln(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(394)
_st_.blockend()
try:
 _st_.current_tex_line = 396
 _st_.inline(14, latex(f(x)))
except:
 _st_.goboom(396)
try:
 _st_.current_tex_line = 396
 _st_.inline(15, latex(F(x)))
except:
 _st_.goboom(396)
_st_.endofdoc()
