## -*- encoding: utf-8 -*-
## This file (trigonometrie023.sagetex.sage) was *autogenerated* from trigonometrie023.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie023', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 174
_st_.blockbegin()
try:
     f(x) = cos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(177)
_st_.blockend()
try:
 _st_.current_tex_line = 179
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(179)
try:
 _st_.current_tex_line = 179
 _st_.inline(1, latex(F(x)))
except:
 _st_.goboom(179)
_st_.current_tex_line = 197
_st_.blockbegin()
try:
     f(x) = sin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(200)
_st_.blockend()
try:
 _st_.current_tex_line = 202
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(202)
try:
 _st_.current_tex_line = 202
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(202)
_st_.current_tex_line = 218
_st_.blockbegin()
try:
     f(x) = tan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(221)
_st_.blockend()
try:
 _st_.current_tex_line = 223
 _st_.inline(4, latex(f(x)))
except:
 _st_.goboom(223)
try:
 _st_.current_tex_line = 223
 _st_.inline(5, latex(g(x)))
except:
 _st_.goboom(223)
try:
 _st_.current_tex_line = 225
 _st_.inline(6, latex(f(x)))
except:
 _st_.goboom(225)
_st_.current_tex_line = 235
_st_.blockbegin()
try:
     f(x) = tan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(238)
_st_.blockend()
try:
 _st_.current_tex_line = 240
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(240)
try:
 _st_.current_tex_line = 240
 _st_.inline(8, latex(F(x)))
except:
 _st_.goboom(240)
_st_.current_tex_line = 265
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(268)
_st_.blockend()
try:
 _st_.current_tex_line = 270
 _st_.inline(9, latex(f(x)))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 270
 _st_.inline(10, latex(g(x)))
except:
 _st_.goboom(270)
try:
 _st_.current_tex_line = 272
 _st_.inline(11, latex(f(x)))
except:
 _st_.goboom(272)
try:
 _st_.current_tex_line = 276
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(276)
_st_.current_tex_line = 302
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(305)
_st_.blockend()
try:
 _st_.current_tex_line = 307
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(307)
try:
 _st_.current_tex_line = 307
 _st_.inline(13, latex(F(x)))
except:
 _st_.goboom(307)
_st_.current_tex_line = 332
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(335)
_st_.blockend()
try:
 _st_.current_tex_line = 337
 _st_.inline(14, latex(f(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 337
 _st_.inline(15, latex(g(x)))
except:
 _st_.goboom(337)
try:
 _st_.current_tex_line = 340
 _st_.inline(16, latex(f(x)))
except:
 _st_.goboom(340)
try:
 _st_.current_tex_line = 344
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(344)
_st_.current_tex_line = 374
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(377)
_st_.blockend()
try:
 _st_.current_tex_line = 379
 _st_.inline(17, latex(f(x)))
except:
 _st_.goboom(379)
try:
 _st_.current_tex_line = 379
 _st_.inline(18, latex(F(x)))
except:
 _st_.goboom(379)
_st_.current_tex_line = 406
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(409)
_st_.blockend()
try:
 _st_.current_tex_line = 411
 _st_.inline(19, latex(f(x)))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 411
 _st_.inline(20, latex(g(x)))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 413
 _st_.inline(21, latex(f(x)))
except:
 _st_.goboom(413)
try:
 _st_.current_tex_line = 417
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(417)
_st_.current_tex_line = 450
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(453)
_st_.blockend()
try:
 _st_.current_tex_line = 455
 _st_.inline(22, latex(f(x)))
except:
 _st_.goboom(455)
try:
 _st_.current_tex_line = 455
 _st_.inline(23, latex(F(x)))
except:
 _st_.goboom(455)
_st_.current_tex_line = 501
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(504)
_st_.blockend()
try:
 _st_.current_tex_line = 507
 _st_.inline(24, latex(f(x)))
except:
 _st_.goboom(507)
try:
 _st_.current_tex_line = 507
 _st_.inline(25, latex(F(x)))
except:
 _st_.goboom(507)
try:
 _st_.current_tex_line = 509
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(509)
try:
 _st_.current_tex_line = 513
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(513)
_st_.current_tex_line = 543
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(546)
_st_.blockend()
try:
 _st_.current_tex_line = 548
 _st_.inline(27, latex(f(x)))
except:
 _st_.goboom(548)
try:
 _st_.current_tex_line = 548
 _st_.inline(28, latex(F(x)))
except:
 _st_.goboom(548)
_st_.current_tex_line = 572
_st_.blockbegin()
try:
     f(x) = acosh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(575)
_st_.blockend()
try:
 _st_.current_tex_line = 578
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(578)
try:
 _st_.current_tex_line = 578
 _st_.inline(30, latex(F(x)))
except:
 _st_.goboom(578)
try:
 _st_.current_tex_line = 580
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(580)
try:
 _st_.current_tex_line = 584
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, 1,5))
except:
 _st_.goboom(584)
_st_.current_tex_line = 615
_st_.blockbegin()
try:
     f(x) = asinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(618)
_st_.blockend()
try:
 _st_.current_tex_line = 621
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(621)
try:
 _st_.current_tex_line = 621
 _st_.inline(33, latex(F(x)))
except:
 _st_.goboom(621)
try:
 _st_.current_tex_line = 625
 _st_.inline(34, latex(f(x)))
except:
 _st_.goboom(625)
try:
 _st_.current_tex_line = 629
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -5, 5))
except:
 _st_.goboom(629)
_st_.current_tex_line = 662
_st_.blockbegin()
try:
     f(x) = atanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(665)
_st_.blockend()
try:
 _st_.current_tex_line = 668
 _st_.inline(35, latex(f(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 668
 _st_.inline(36, latex(F(x)))
except:
 _st_.goboom(668)
try:
 _st_.current_tex_line = 672
 _st_.inline(37, latex(f(x)))
except:
 _st_.goboom(672)
try:
 _st_.current_tex_line = 676
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(676)
_st_.current_tex_line = 750
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(753)
_st_.blockend()
try:
 _st_.current_tex_line = 755
 _st_.inline(38, latex(f(x)))
except:
 _st_.goboom(755)
try:
 _st_.current_tex_line = 755
 _st_.inline(39, latex(g(x)))
except:
 _st_.goboom(755)
try:
 _st_.current_tex_line = 757
 _st_.inline(40, latex(f(x)))
except:
 _st_.goboom(757)
try:
 _st_.current_tex_line = 761
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(761)
_st_.current_tex_line = 795
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(798)
_st_.blockend()
try:
 _st_.current_tex_line = 800
 _st_.inline(41, latex(f(x)))
except:
 _st_.goboom(800)
try:
 _st_.current_tex_line = 800
 _st_.inline(42, latex(F(x)))
except:
 _st_.goboom(800)
_st_.endofdoc()
