## -*- encoding: utf-8 -*-
## This file (trigonometrie023.sagetex.sage) was *autogenerated* from trigonometrie023.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie023', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 236
_st_.blockbegin()
try:
     f(x) = arccos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(239)
_st_.blockend()
try:
 _st_.current_tex_line = 241
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(241)
try:
 _st_.current_tex_line = 241
 _st_.inline(1, latex(g(x)))
except:
 _st_.goboom(241)
try:
 _st_.current_tex_line = 243
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(243)
try:
 _st_.current_tex_line = 247
 _st_.plot(0, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(247)
_st_.current_tex_line = 273
_st_.blockbegin()
try:
     f(x) = arccos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(276)
_st_.blockend()
try:
 _st_.current_tex_line = 278
 _st_.inline(3, latex(f(x)))
except:
 _st_.goboom(278)
try:
 _st_.current_tex_line = 278
 _st_.inline(4, latex(F(x)))
except:
 _st_.goboom(278)
_st_.current_tex_line = 303
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(306)
_st_.blockend()
try:
 _st_.current_tex_line = 308
 _st_.inline(5, latex(f(x)))
except:
 _st_.goboom(308)
try:
 _st_.current_tex_line = 308
 _st_.inline(6, latex(g(x)))
except:
 _st_.goboom(308)
try:
 _st_.current_tex_line = 311
 _st_.inline(7, latex(f(x)))
except:
 _st_.goboom(311)
try:
 _st_.current_tex_line = 315
 _st_.plot(1, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(315)
_st_.current_tex_line = 347
_st_.blockbegin()
try:
     f(x) = arcsin(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(350)
_st_.blockend()
try:
 _st_.current_tex_line = 352
 _st_.inline(8, latex(f(x)))
except:
 _st_.goboom(352)
try:
 _st_.current_tex_line = 352
 _st_.inline(9, latex(F(x)))
except:
 _st_.goboom(352)
_st_.current_tex_line = 379
_st_.blockbegin()
try:
     f(x) = arctan(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(382)
_st_.blockend()
try:
 _st_.current_tex_line = 384
 _st_.inline(10, latex(f(x)))
except:
 _st_.goboom(384)
try:
 _st_.current_tex_line = 384
 _st_.inline(11, latex(g(x)))
except:
 _st_.goboom(384)
try:
 _st_.current_tex_line = 386
 _st_.inline(12, latex(f(x)))
except:
 _st_.goboom(386)
try:
 _st_.current_tex_line = 390
 _st_.plot(2, format='notprovided', _p_=plot(f(x), x, -10, 10))
except:
 _st_.goboom(390)
_st_.current_tex_line = 426
_st_.blockbegin()
try:
     f(x) = arctan(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(429)
_st_.blockend()
try:
 _st_.current_tex_line = 431
 _st_.inline(13, latex(f(x)))
except:
 _st_.goboom(431)
try:
 _st_.current_tex_line = 431
 _st_.inline(14, latex(F(x)))
except:
 _st_.goboom(431)
_st_.current_tex_line = 478
_st_.blockbegin()
try:
     f(x) = sinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(481)
_st_.blockend()
try:
 _st_.current_tex_line = 484
 _st_.inline(15, latex(f(x)))
except:
 _st_.goboom(484)
try:
 _st_.current_tex_line = 484
 _st_.inline(16, latex(F(x)))
except:
 _st_.goboom(484)
try:
 _st_.current_tex_line = 486
 _st_.inline(17, latex(f(x)))
except:
 _st_.goboom(486)
try:
 _st_.current_tex_line = 490
 _st_.plot(3, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(490)
_st_.current_tex_line = 520
_st_.blockbegin()
try:
     f(x) = tanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(523)
_st_.blockend()
try:
 _st_.current_tex_line = 525
 _st_.inline(18, latex(f(x)))
except:
 _st_.goboom(525)
try:
 _st_.current_tex_line = 525
 _st_.inline(19, latex(F(x)))
except:
 _st_.goboom(525)
_st_.current_tex_line = 549
_st_.blockbegin()
try:
     f(x) = acosh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(552)
_st_.blockend()
try:
 _st_.current_tex_line = 555
 _st_.inline(20, latex(f(x)))
except:
 _st_.goboom(555)
try:
 _st_.current_tex_line = 555
 _st_.inline(21, latex(F(x)))
except:
 _st_.goboom(555)
try:
 _st_.current_tex_line = 557
 _st_.inline(22, latex(f(x)))
except:
 _st_.goboom(557)
try:
 _st_.current_tex_line = 561
 _st_.plot(4, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(561)
_st_.current_tex_line = 592
_st_.blockbegin()
try:
     f(x) = asinh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(595)
_st_.blockend()
try:
 _st_.current_tex_line = 598
 _st_.inline(23, latex(f(x)))
except:
 _st_.goboom(598)
try:
 _st_.current_tex_line = 598
 _st_.inline(24, latex(F(x)))
except:
 _st_.goboom(598)
try:
 _st_.current_tex_line = 602
 _st_.inline(25, latex(f(x)))
except:
 _st_.goboom(602)
try:
 _st_.current_tex_line = 606
 _st_.plot(5, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(606)
_st_.current_tex_line = 641
_st_.blockbegin()
try:
     f(x) = atanh(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(644)
_st_.blockend()
try:
 _st_.current_tex_line = 647
 _st_.inline(26, latex(f(x)))
except:
 _st_.goboom(647)
try:
 _st_.current_tex_line = 647
 _st_.inline(27, latex(F(x)))
except:
 _st_.goboom(647)
try:
 _st_.current_tex_line = 651
 _st_.inline(28, latex(f(x)))
except:
 _st_.goboom(651)
try:
 _st_.current_tex_line = 655
 _st_.plot(6, format='notprovided', _p_=plot(f(x), x, -1, 1))
except:
 _st_.goboom(655)
_st_.current_tex_line = 729
_st_.blockbegin()
try:
     f(x) = ln(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(732)
_st_.blockend()
try:
 _st_.current_tex_line = 734
 _st_.inline(29, latex(f(x)))
except:
 _st_.goboom(734)
try:
 _st_.current_tex_line = 734
 _st_.inline(30, latex(g(x)))
except:
 _st_.goboom(734)
try:
 _st_.current_tex_line = 736
 _st_.inline(31, latex(f(x)))
except:
 _st_.goboom(736)
try:
 _st_.current_tex_line = 740
 _st_.plot(7, format='notprovided', _p_=plot(f(x), x, 0, 10))
except:
 _st_.goboom(740)
_st_.current_tex_line = 774
_st_.blockbegin()
try:
     f(x) = log(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(777)
_st_.blockend()
try:
 _st_.current_tex_line = 779
 _st_.inline(32, latex(f(x)))
except:
 _st_.goboom(779)
try:
 _st_.current_tex_line = 779
 _st_.inline(33, latex(F(x)))
except:
 _st_.goboom(779)
_st_.endofdoc()
