\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques considérations préliminaires}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,cos}}(x) $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,sin}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul de la dérivée de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul de la primitive de la fonction $x \DOTSB \mapstochar \rightarrow \mathop {\mathrm  {Arc\,tan}}(x) $.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
