## -*- encoding: utf-8 -*-
## This file (trigonometrie.sagetex.sage) was *autogenerated* from trigonometrie.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('trigonometrie', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 140
_st_.blockbegin()
try:
     f(x) = acos(x)
     g(x) = diff(f(x),x,1)
except:
 _st_.goboom(143)
_st_.blockend()
try:
 _st_.current_tex_line = 145
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(1, latex(g(x)))
except:
 _st_.goboom(145)
_st_.current_tex_line = 169
_st_.blockbegin()
try:
     f(x) = acos(x)
     F(x) = integrate(f(x),x)
except:
 _st_.goboom(172)
_st_.blockend()
try:
 _st_.current_tex_line = 174
 _st_.inline(2, latex(f(x)))
except:
 _st_.goboom(174)
try:
 _st_.current_tex_line = 174
 _st_.inline(3, latex(F(x)))
except:
 _st_.goboom(174)
_st_.endofdoc()
